# VINTage

./: .INTV_VersionInfo.finished  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  README.md  Settings.StyleCop  VINTage.VsMac.sln  VINTage.desktop.sln  VINTage.xp.sln  VersionInfo.cs  cleanup.mak  cleanup_bash.bat  common.mak  custom.mak.template  custom_bat_rule.bat  custom_jzIntv.mak.template  custom_jzIntv_mak_rule.mak  custom_mak_rule.mak  setup_bash.bat  version.mak  version_tools.bat  version_tools.mak
INTV.Core/: ExcludeFromCodeCoverageAttribute.pcl.cs  INTV.Core.Mac.csproj  INTV.Core.VSMac.csproj  INTV.Core.XamMac.csproj  INTV.Core.pcl.csproj  INTV.Core.xp.csproj  README.txt  UnexpectedFileTypeException.cs
INTV.Intellicart/: INTV.Intellicart.Mac.csproj  INTV.Intellicart.VSMac.csproj  INTV.Intellicart.XamMac.csproj  INTV.Intellicart.desktop.csproj  (+3 more)
Locutus/LtoFlash/: Application.cs  CustomBuildActions.targets  Info.plist  KNOWN_ISSUES.txt  LtoFlash.Gtk.csproj  LtoFlash.Mac.csproj  LtoFlash.VSMac.csproj  LtoFlash.XamMac.csproj  LtoFlash.desktop.csproj  LtoFlash.xp.csproj  LtoFlashApplicationInfo.Gtk.cs  LtoFlashApplicationInfo.Mac.cs  LtoFlashApplicationInfo.Win.cs  LtoFlashApplicationInfo.cs  Main.cs  Program.Gtk.cs  README.Linux.txt  README.Mac.txt  README.Windows.txt  README.txt  Settings.cs  clean_jzIntv.bat  copy_jzIntv.bat  full_credits.html  license.rtf
Locutus/LtoFlash/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.Gtk.cs  Settings.Mono.cs  Settings.Win.cs  Settings.cs
Locutus/LtoFlash/Resources/: Credits.html  LTOFlashApplicationIcon.icns  LtoFlash.icns  Strings.Designer.cs  Strings.resx
Locutus/LtoFlash/View/: AppDelegate.cs  AppDelegate.designer.cs  MainMenu.xib  MainWindow.Gtk.cs  MainWindow.Mac.cs  MainWindow.Mac.designer.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xib  MainWindowController.Mac.cs
Locutus/LtoFlash/ViewModel/: MainWindowViewModel.cs
Locutus/LtoFlash/gtk-gui/: Locutus.View.MainWindow.cs  gui.stetic
(+1663 files in other folders)
