<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../../INTV.Shared/bin/Debug/Linux/INTV.Shared.dll" />
    <widget-library name="../../../INTV.LtoFlash/bin/Debug/Gtk/INTV.LtoFlash.dll" />
    <widget-library name="../bin/Debug/Linux/LtoFlash.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="Locutus.View.MainWindow" design-size="400 300">
    <action-group name="Default" />
    <property name="MemberName" />
    <property name="Visible">False</property>
    <property name="Title" translatable="yes">LTO Flash!</property>
    <property name="Icon">resource:LtoFlash.Resources.LTOFlashApplicationIcon.ico</property>
    <property name="DefaultWidth">1024</property>
    <property name="DefaultHeight">768</property>
    <child>
      <widget class="Gtk.VBox" id="_mainVBox">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="_menubar">
            <property name="MemberName" />
            <node name="_menubar" type="Menubar" />
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Toolbar" id="_toolbar">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <node name="_toolbar" type="Toolbar" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HPaned" id="_mainHPaned">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Position">123</property>
            <child>
              <widget class="Gtk.Button" id="_child1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">placeholder</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Resize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Notebook" id="_layoutsNotebook">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="CurrentPage">0</property>
                <property name="TabPos">Bottom</property>
                <property name="ShowTabs">False</property>
                <child>
                  <placeholder />
                </child>
                <child>
                  <widget class="Gtk.Label" id="label1">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">page1</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="_statusbar">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>