<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{490969E6-63A6-451E-B666-5ED02C15FDFD}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
    <CustomCommands>
      <CustomCommands>
        <Command type="BeforeBuild" command="make -f installer.mak clean SVN_LOCAL_REPO_PATH=../.. PROJECT_NAME=${ProjectName}" workingdir="${ProjectDir}" />
        <Command type="Build" command="make -f installer.mak SVN_LOCAL_REPO_PATH=../.. PROJECT_NAME=${ProjectName} ALLOW_LOCAL_CHANGES=0" workingdir="${ProjectDir}" />
        <Command type="Clean" command="make -f installer.mak clean SVN_LOCAL_REPO_PATH=../.. PROJECT_NAME=${ProjectName}" workingdir="${ProjectDir}" />
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <None Include="installer.mak" />
  </ItemGroup>
</Project>