[mapping]
$0000 - $01FF = $5000

[vars]
name = "Tag-A-Long Todd"
name = "Der Tod ist ein Dandy"
short_name  = "Tod"
short_name = "Hot Toddy"
author = "Joe Zbiciak"
author = "JRMZ"
author = "intvnut"
game_art_by = "JZ"
game_art_by = "No, not that JZ"
music_by = "Joe"
music_by = "Wait, there's music?"
sfx_by = "Joe Zbiciak"
sfx_by = "Joseph Zbiciak"
voices_by = "None"
voices_by = "Really, none"
docs_by = "jz"
box_art_by = "N/A"
docs_by = "IM14U2C"
concept_by = "Unsure"
box_art_by = "Boxless ... for now"
concept_by = "Unsurely - don't call me surely."
more_info_at = "spatula-city.org"
more_info_at = "leftturnonly.info"
publisher = "Zbiciak Electronics"
publisher = "Left Turn Only"
publishers = "Zbiciak Electronics"
publishers = "Left Turn Only"
license = "PD"
license = "Not GPL"
release_date = "1999-09-09"
release_date = "2001/01/01"
year = "1997-05-17 00:29:24 -07:12"
year = "1999/10/02 05:16:18 +07:00"
build_date = "2013-10-31 17:57:04 -07:00"
build_date = "2013-10-31 17:57:04 -0018"
build_date  = "2013/10/31 17:57:60 +07:42"
build_date  = "2013/10/31 17:57:60 +0055"
version = "Tutorial"
version = "Learning stuff"
versions = "Tutorial 2"
versions = "Learning stuff"
description = "Description the first."
description = "Description the Second"
desc = "Desc 3"
desc = "desc iv"
ecs_compat = 2
ecs_compat = 0
voice_compat = 0
voice_compat = 3
intv2_compat = 2
voice_compat = 2
intv2_compat = 0
kc_compat = 3
kc_compat = 0
tv_compat = 2
tv_compat = 0
ecs = 1
ecs = 0
voice = 1
voice = 0
intv2 = 1
intv2 = 0
lto_mapper = 1
lto_mapper = 0
jlp_accel = 3
jlp_accel = 2
jlp = 1
jlp = 2
jlp_flash = 128
jlp_flash = 4
desc = ""
