==============================================================================
    Firmware 2893
------------------------------------------------------------------------------

 -- Update copyright year on title screen to 2017.
 -- Accelerate garbage collection when at "Flash info..." screen in menu.
 -- Fix occasional glitch due to background garbage collection.
 -- Reinitalize config words and dirty bits if set to all 1s (an otherwise
    invalid setting).
 -- Make keyclicks-on the factory default as originally intended.

==============================================================================
    Firmware 2638
------------------------------------------------------------------------------

 -- Manufacturing related tweaks.
 -- Record firmware revisions in crash log.

==============================================================================
    Firmware 2386
------------------------------------------------------------------------------

 -- Fix a cosmetic number display issue in 'Flash info...' screen.
 -- Further harden journal writes against power glitches when the
    Intellivision is powered up during a filesystem download.

==============================================================================
    Firmware 2360
------------------------------------------------------------------------------

 -- Correctly handle dangling 'ARG' entry in filesystem journal.
 -- Make reformat command reset the journal by forcing an early log-wrap.
 -- Add additional sanity checks to filesystem journal.
 -- Pump wire protocol while displaying "Error loading manual" screen.
 -- Reduce rate at which file-info screen pumps wire protocol to match
    rest of firmware.

==============================================================================
    Firmware 2130
------------------------------------------------------------------------------

Initial production release.
