<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12F2560</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSNumberFormatter</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">IntellicartSettingsPageController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="159381209">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="218823212">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{214, 85}, {239, 52}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSAntiCompressionPriority">{250, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="63768805">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">You may need to increase this timeout at low baud rates.</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="218823212"/>
							<object class="NSColor" key="NSBackgroundColor" id="364051792">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="742965238">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="929447904">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
					</object>
					<object class="NSButton" id="4178160">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{315, 139}, {141, 32}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="218823212"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="622257648">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Reset to Default</string>
							<object class="NSFont" key="NSSupport" id="456010338">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="4178160"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSBox" id="526494006">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">10</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="315919142">
								<reference key="NSNextResponder" ref="526494006"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="261708985">
										<reference key="NSNextResponder" ref="315919142"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 54}, {74, 17}}</string>
										<reference key="NSSuperview" ref="315919142"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="983706791"/>
										<string key="NSReuseIdentifierKey">_NS:1535</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="936061260">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Port Name:</string>
											<reference key="NSSupport" ref="456010338"/>
											<string key="NSCellIdentifier">_NS:1535</string>
											<reference key="NSControlView" ref="261708985"/>
											<reference key="NSBackgroundColor" ref="364051792"/>
											<reference key="NSTextColor" ref="742965238"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="983706791">
										<reference key="NSNextResponder" ref="315919142"/>
										<int key="NSvFlags">266</int>
										<string key="NSFrame">{{94, 51}, {322, 22}}</string>
										<reference key="NSSuperview" ref="315919142"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="153877986"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="503321603">
											<int key="NSCellFlags">-2073034687</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="456010338"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="983706791"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="915317241">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="238006154">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<reference key="NSColor" ref="929447904"/>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="153877986">
										<reference key="NSNextResponder" ref="315919142"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 22}, {68, 17}}</string>
										<reference key="NSSuperview" ref="315919142"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="87387382"/>
										<string key="NSReuseIdentifierKey">_NS:1535</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="894267446">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Baud rate:</string>
											<reference key="NSSupport" ref="456010338"/>
											<string key="NSCellIdentifier">_NS:1535</string>
											<reference key="NSControlView" ref="153877986"/>
											<reference key="NSBackgroundColor" ref="364051792"/>
											<reference key="NSTextColor" ref="742965238"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="87387382">
										<reference key="NSNextResponder" ref="315919142"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{94, 19}, {96, 22}}</string>
										<reference key="NSSuperview" ref="315919142"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="198677959"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="504203767">
											<int key="NSCellFlags">-2073034687</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="456010338"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="87387382"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="915317241"/>
											<reference key="NSTextColor" ref="238006154"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="198677959">
										<reference key="NSNextResponder" ref="315919142"/>
										<int key="NSvFlags">265</int>
										<string key="NSFrame">{{321, 13}, {101, 32}}</string>
										<reference key="NSSuperview" ref="315919142"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="272085908"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="877860308">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Select...</string>
											<reference key="NSSupport" ref="456010338"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="198677959"/>
											<int key="NSButtonFlags">-2038284288</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {434, 87}}</string>
								<reference key="NSSuperview" ref="526494006"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="261708985"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
							</object>
						</array>
						<string key="NSFrame">{{17, 173}, {436, 103}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="315919142"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Serial Port</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="915317241"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="315919142"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="272085908">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{57, 148}, {155, 17}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="173053780"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="743142289">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Serial Write Timeout (s):</string>
							<reference key="NSSupport" ref="456010338"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="272085908"/>
							<reference key="NSBackgroundColor" ref="364051792"/>
							<reference key="NSTextColor" ref="742965238"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="173053780">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews"/>
						<string key="NSFrame">{{217, 145}, {96, 22}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="4178160"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="664531674">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">306185216</int>
							<reference key="NSSupport" ref="456010338"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="109814785">
								<dictionary class="NSMutableDictionary" key="NS.attributes">
									<boolean value="YES" key="allowsFloats"/>
									<integer value="1040" key="formatterBehavior"/>
									<object class="NSLocale" key="locale">
										<string key="NS.identifier"/>
									</object>
									<string key="negativeInfinitySymbol">-∞</string>
									<string key="nilSymbol"/>
									<integer value="1" key="numberStyle"/>
									<string key="positiveInfinitySymbol">+∞</string>
								</dictionary>
								<string key="NS.positiveformat">#,##0.###</string>
								<string key="NS.negativeformat">#,##0.###</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<nil key="NS.zero"/>
								<object class="NSAttributedString" key="NS.nil">
									<string key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<dictionary key="NSAttributes"/>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NS.min" id="455761926">
									<int key="NS.exponent">0</int>
									<int key="NS.length">0</int>
									<bool key="NS.negative">YES</bool>
									<bool key="NS.compact">NO</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<reference key="NS.max" ref="455761926"/>
								<object class="NSDecimalNumberHandler" key="NS.rounding">
									<int key="NS.roundingmode">3</int>
									<bool key="NS.raise.overflow">YES</bool>
									<bool key="NS.raise.underflow">YES</bool>
									<bool key="NS.raise.dividebyzero">YES</bool>
								</object>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">YES</bool>
								<bool key="NS.localized">NO</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="173053780"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="915317241"/>
							<reference key="NSTextColor" ref="238006154"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{470, 296}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="526494006"/>
				<string key="NSClassName">IntellicartSettingsPage</string>
			</object>
			<object class="NSUserDefaultsController" id="543075198">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomObject" id="496934799">
				<string key="NSClassName">NSObject</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="159381209"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">OnSelectSerialPort:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="198677959"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">OnResetToDefault:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="4178160"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.IntellicartSerialPort</string>
						<reference key="source" ref="983706791"/>
						<reference key="destination" ref="543075198"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="983706791"/>
							<reference key="NSDestination" ref="543075198"/>
							<string key="NSLabel">value: values.IntellicartSerialPort</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.IntellicartSerialPort</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.IntellicartBaudRate</string>
						<reference key="source" ref="87387382"/>
						<reference key="destination" ref="543075198"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="87387382"/>
							<reference key="NSDestination" ref="543075198"/>
							<string key="NSLabel">value: values.IntellicartBaudRate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.IntellicartBaudRate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.IntellicartSerialPort</string>
						<reference key="source" ref="503321603"/>
						<reference key="destination" ref="543075198"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="503321603"/>
							<reference key="NSDestination" ref="543075198"/>
							<string key="NSLabel">value: values.IntellicartSerialPort</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.IntellicartSerialPort</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.IntellicartWriteTimeout</string>
						<reference key="source" ref="173053780"/>
						<reference key="destination" ref="543075198"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="173053780"/>
							<reference key="NSDestination" ref="543075198"/>
							<string key="NSLabel">value: values.IntellicartWriteTimeout</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.IntellicartWriteTimeout</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">58</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="159381209"/>
						<array class="NSMutableArray" key="children">
							<reference ref="526494006"/>
							<reference ref="4178160"/>
							<reference ref="173053780"/>
							<reference ref="272085908"/>
							<reference ref="218823212"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="543075198"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="173053780"/>
						<array class="NSMutableArray" key="children">
							<reference ref="664531674"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="664531674"/>
						<array class="NSMutableArray" key="children">
							<reference ref="109814785"/>
						</array>
						<reference key="parent" ref="173053780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="109814785"/>
						<reference key="parent" ref="664531674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="272085908"/>
						<array class="NSMutableArray" key="children">
							<reference ref="743142289"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="743142289"/>
						<reference key="parent" ref="272085908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="526494006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="261708985"/>
							<reference ref="983706791"/>
							<reference ref="87387382"/>
							<reference ref="153877986"/>
							<reference ref="198677959"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="261708985"/>
						<array class="NSMutableArray" key="children">
							<reference ref="936061260"/>
						</array>
						<reference key="parent" ref="526494006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="936061260"/>
						<reference key="parent" ref="261708985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="983706791"/>
						<array class="NSMutableArray" key="children">
							<reference ref="503321603"/>
						</array>
						<reference key="parent" ref="526494006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="503321603"/>
						<reference key="parent" ref="983706791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="153877986"/>
						<array class="NSMutableArray" key="children">
							<reference ref="894267446"/>
						</array>
						<reference key="parent" ref="526494006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="894267446"/>
						<reference key="parent" ref="153877986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="87387382"/>
						<array class="NSMutableArray" key="children">
							<reference ref="504203767"/>
						</array>
						<reference key="parent" ref="526494006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="504203767"/>
						<reference key="parent" ref="87387382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="198677959"/>
						<array class="NSMutableArray" key="children">
							<reference ref="877860308"/>
						</array>
						<reference key="parent" ref="526494006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="877860308"/>
						<reference key="parent" ref="198677959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="4178160"/>
						<array class="NSMutableArray" key="children">
							<reference ref="622257648"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="622257648"/>
						<reference key="parent" ref="4178160"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="218823212"/>
						<array class="NSMutableArray" key="children">
							<reference ref="63768805"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="63768805"/>
						<reference key="parent" ref="218823212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="496934799"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Copyright</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="41.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="41.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableAttributedString" key="59.notes">
					<object class="NSMutableString" key="NSString">
						<bytes key="NS.bytes">Ly8gPGNvcHlyaWdodCBmaWxlPSJJbnRlbGxpY2FydFNldHRpbmdzUGFnZS54aWIiIGNvbXBhbnk9IklO
VFYgRnVuaG91c2UiPuKAqC8vIENvcHlyaWdodCAoYykgMjAxNC0yMDE1IEFsbCBSaWdodHMgUmVzZXJ2
ZWTigKgvLyA8YXV0aG9yPlN0ZXZlbiBBLiBPcnRoPC9hdXRob3I+4oCoLy/igKgvLyBUaGlzIHByb2dy
YW0gaXMgZnJlZSBzb2Z0d2FyZTogeW91IGNhbiByZWRpc3RyaWJ1dGUgaXQgYW5kL29yIG1vZGlmeSBp
dOKAqC8vIHVuZGVyIHRoZSB0ZXJtcyBvZiB0aGUgR05VIEdlbmVyYWwgUHVibGljIExpY2Vuc2UgYXMg
cHVibGlzaGVkIGJ5IHRoZeKAqC8vIEZyZWUgU29mdHdhcmUgRm91bmRhdGlvbiwgZWl0aGVyIHZlcnNp
b24gMiBvZiB0aGUgTGljZW5zZSwgb3IgKGF0IHlvdXLigKgvLyBvcHRpb24pIGFueSBsYXRlciB2ZXJz
aW9uLuKAqC8v4oCoLy8gVGhpcyBwcm9ncmFtIGlzIGRpc3RyaWJ1dGVkIGluIHRoZSBob3BlIHRoYXQg
aXQgd2lsbCBiZSB1c2VmdWwsIGJ1dOKAqC8vIFdJVEhPVVQgQU5ZIFdBUlJBTlRZOyB3aXRob3V0IGV2
ZW4gdGhlIGltcGxpZWQgd2FycmFudHkgb2YgTUVSQ0hBTlRBQklMSVRZ4oCoLy8gb3IgRklUTkVTUyBG
T1IgQSBQQVJUSUNVTEFSIFBVUlBPU0UuIFNlZSB0aGUgR05VIEdlbmVyYWwgUHVibGljIExpY2Vuc2Xi
gKgvLyBmb3IgbW9yZSBkZXRhaWxzLuKAqC8v4oCoLy8gWW91IHNob3VsZCBoYXZlIHJlY2VpdmVkIGEg
Y29weSBvZiB0aGUgR05VIEdlbmVyYWwgUHVibGljIExpY2Vuc2UgYWxvbmfigKgvLyB3aXRoIHRoaXMg
c29mdHdhcmUuIElmIG5vdCwgc2VlOiBodHRwOi8vd3d3LmdudS5vcmcvbGljZW5zZXMvLuKAqC8vIG9y
IHdyaXRlIHRvIHRoZSBGcmVlIFNvZnR3YXJlIEZvdW5kYXRpb24sIEluYy4s4oCoLy8gNTEgRnJhbmts
aW4gU3RyZWV0LCBGaWZ0aCBGbG9vciwgQm9zdG9uLCBNQSAwMjExMC0xMzAxLCBVU0HigKgvLyA8L2Nv
cHlyaWdodD7igKg</bytes>
					</object>
					<dictionary key="NSAttributes">
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41MzMzMzMzMzMzIDAuNTMzMzMzMzMzMyAwLjUzMzMzMzMzMzMAA</bytes>
						</object>
						<object class="NSFont" key="NSFont">
							<string key="NSName">Menlo-Italic</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSParagraphStyle" key="NSParagraphStyle">
							<double key="NSDefaultTabInterval">36</double>
							<double key="NSTighteningFactorForTruncation">0.05000000074505806</double>
							<reference key="NSTabStops" ref="0"/>
							<int key="NSWritingDirection">1</int>
						</object>
					</dictionary>
				</object>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">59</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">IntellicartSettingsPage</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/IntellicartSettingsPage.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IntellicartSettingsPageController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="OnResetToDefault:">id</string>
						<string key="OnSelectSerialPort:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="OnResetToDefault:">
							<string key="name">OnResetToDefault:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="OnSelectSerialPort:">
							<string key="name">OnSelectSerialPort:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/IntellicartSettingsPageController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
