<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12F2560</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSPathCell</string>
			<string>NSPathControl</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">GeneralSettingsPageController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="159381209">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSPathControl" id="1045989578">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">266</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple URL pasteboard type</string>
							<string>NSFilenamesPboardType</string>
						</set>
						<string key="NSFrame">{{142, 83}, {289, 20}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="405805876"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPathCell" key="NSCell" id="1055941609">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">131072</int>
							<object class="NSURL" key="NSContents">
								<nil key="NS.base"/>
								<string key="NS.relative">file://localhost/Applications/</string>
							</object>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="1045989578"/>
							<array class="NSMutableArray" key="NSPathComponentCells">
								<object class="NSPathComponentCell">
									<int key="NSCellFlags">67108928</int>
									<int key="NSCellFlags2">132096</int>
									<string key="NSContents">Leopard</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="1045989578"/>
									<object class="NSColor" key="NSBackgroundColor" id="523558601">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textBackgroundColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor" id="735158880">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlTextColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
									<object class="NSURL" key="NSURL">
										<nil key="NS.base"/>
										<string key="NS.relative">file://localhost//</string>
									</object>
								</object>
								<object class="NSPathComponentCell">
									<int key="NSCellFlags">67108928</int>
									<int key="NSCellFlags2">132096</int>
									<string key="NSContents">Applications</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="1045989578"/>
									<reference key="NSBackgroundColor" ref="523558601"/>
									<reference key="NSTextColor" ref="735158880"/>
									<object class="NSURL" key="NSURL">
										<nil key="NS.base"/>
										<string key="NS.relative">file://localhost/Applications</string>
									</object>
								</object>
							</array>
							<reference key="NSDelegate" ref="1045989578"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPathControl" id="137815032">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">266</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple URL pasteboard type</string>
							<string>NSFilenamesPboardType</string>
						</set>
						<string key="NSFrame">{{142, 108}, {289, 20}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="657186623"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPathCell" key="NSCell" id="236234179">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">131072</int>
							<object class="NSURL" key="NSContents">
								<nil key="NS.base"/>
								<string key="NS.relative">file://localhost/Applications/</string>
							</object>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="137815032"/>
							<array class="NSMutableArray" key="NSPathComponentCells">
								<object class="NSPathComponentCell">
									<int key="NSCellFlags">67108928</int>
									<int key="NSCellFlags2">132096</int>
									<string key="NSContents">Leopard</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="137815032"/>
									<reference key="NSBackgroundColor" ref="523558601"/>
									<reference key="NSTextColor" ref="735158880"/>
									<object class="NSURL" key="NSURL">
										<nil key="NS.base"/>
										<string key="NS.relative">file://localhost//</string>
									</object>
								</object>
								<object class="NSPathComponentCell">
									<int key="NSCellFlags">67108928</int>
									<int key="NSCellFlags2">132096</int>
									<string key="NSContents">Applications</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="137815032"/>
									<reference key="NSBackgroundColor" ref="523558601"/>
									<reference key="NSTextColor" ref="735158880"/>
									<object class="NSURL" key="NSURL">
										<nil key="NS.base"/>
										<string key="NS.relative">file://localhost/Applications</string>
									</object>
								</object>
							</array>
							<reference key="NSDelegate" ref="137815032"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPathControl" id="1012750485">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">266</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple URL pasteboard type</string>
							<string>NSFilenamesPboardType</string>
						</set>
						<string key="NSFrame">{{142, 133}, {289, 20}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="691802167"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPathCell" key="NSCell" id="51429468">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">131072</int>
							<object class="NSURL" key="NSContents">
								<nil key="NS.base"/>
								<string key="NS.relative">file://localhost/Applications/</string>
							</object>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="1012750485"/>
							<array class="NSMutableArray" key="NSPathComponentCells">
								<object class="NSPathComponentCell">
									<int key="NSCellFlags">67108928</int>
									<int key="NSCellFlags2">132096</int>
									<string key="NSContents">Leopard</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="1012750485"/>
									<reference key="NSBackgroundColor" ref="523558601"/>
									<reference key="NSTextColor" ref="735158880"/>
									<object class="NSURL" key="NSURL">
										<nil key="NS.base"/>
										<string key="NS.relative">file://localhost//</string>
									</object>
								</object>
								<object class="NSPathComponentCell">
									<int key="NSCellFlags">67108928</int>
									<int key="NSCellFlags2">132096</int>
									<string key="NSContents">Applications</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="1012750485"/>
									<reference key="NSBackgroundColor" ref="523558601"/>
									<reference key="NSTextColor" ref="735158880"/>
									<object class="NSURL" key="NSURL">
										<nil key="NS.base"/>
										<string key="NS.relative">file://localhost/Applications</string>
									</object>
								</object>
							</array>
							<reference key="NSDelegate" ref="1012750485"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPathControl" id="890335837">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">266</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple URL pasteboard type</string>
							<string>NSFilenamesPboardType</string>
						</set>
						<string key="NSFrame">{{142, 158}, {289, 20}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="537737250"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPathCell" key="NSCell" id="903957756">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">131072</int>
							<object class="NSURL" key="NSContents">
								<nil key="NS.base"/>
								<string key="NS.relative">file://localhost/Applications/</string>
							</object>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="890335837"/>
							<array class="NSMutableArray" key="NSPathComponentCells">
								<object class="NSPathComponentCell">
									<int key="NSCellFlags">67108928</int>
									<int key="NSCellFlags2">132096</int>
									<string key="NSContents">Leopard</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="890335837"/>
									<reference key="NSBackgroundColor" ref="523558601"/>
									<reference key="NSTextColor" ref="735158880"/>
									<object class="NSURL" key="NSURL">
										<nil key="NS.base"/>
										<string key="NS.relative">file://localhost//</string>
									</object>
								</object>
								<object class="NSPathComponentCell">
									<int key="NSCellFlags">67108928</int>
									<int key="NSCellFlags2">132096</int>
									<string key="NSContents">Applications</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="890335837"/>
									<reference key="NSBackgroundColor" ref="523558601"/>
									<reference key="NSTextColor" ref="735158880"/>
									<object class="NSURL" key="NSURL">
										<nil key="NS.base"/>
										<string key="NS.relative">file://localhost/Applications</string>
									</object>
								</object>
							</array>
							<reference key="NSDelegate" ref="890335837"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPathControl" id="759882942">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">266</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple URL pasteboard type</string>
							<string>NSFilenamesPboardType</string>
						</set>
						<string key="NSFrame">{{142, 183}, {289, 20}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="146363197"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPathCell" key="NSCell" id="343720289">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">131072</int>
							<object class="NSURL" key="NSContents">
								<nil key="NS.base"/>
								<string key="NS.relative">file://localhost/Applications/</string>
							</object>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="759882942"/>
							<array class="NSMutableArray" key="NSPathComponentCells">
								<object class="NSPathComponentCell">
									<int key="NSCellFlags">67108928</int>
									<int key="NSCellFlags2">132096</int>
									<string key="NSContents">Leopard</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="759882942"/>
									<reference key="NSBackgroundColor" ref="523558601"/>
									<reference key="NSTextColor" ref="735158880"/>
									<object class="NSURL" key="NSURL">
										<nil key="NS.base"/>
										<string key="NS.relative">file://localhost//</string>
									</object>
								</object>
								<object class="NSPathComponentCell">
									<int key="NSCellFlags">67108928</int>
									<int key="NSCellFlags2">132096</int>
									<string key="NSContents">Applications</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="759882942"/>
									<reference key="NSBackgroundColor" ref="523558601"/>
									<reference key="NSTextColor" ref="735158880"/>
									<object class="NSURL" key="NSURL">
										<nil key="NS.base"/>
										<string key="NS.relative">file://localhost/Applications</string>
									</object>
								</object>
							</array>
							<reference key="NSDelegate" ref="759882942"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPathControl" id="708520128">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">266</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple URL pasteboard type</string>
							<string>NSFilenamesPboardType</string>
						</set>
						<string key="NSFrame">{{142, 208}, {289, 20}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="151984853"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPathCell" key="NSCell" id="978810094">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">131072</int>
							<object class="NSURL" key="NSContents">
								<nil key="NS.base"/>
								<string key="NS.relative">file://localhost/Applications/</string>
							</object>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="708520128"/>
							<array class="NSMutableArray" key="NSPathComponentCells">
								<object class="NSPathComponentCell">
									<int key="NSCellFlags">67108928</int>
									<int key="NSCellFlags2">132096</int>
									<string key="NSContents">Leopard</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="708520128"/>
									<reference key="NSBackgroundColor" ref="523558601"/>
									<reference key="NSTextColor" ref="735158880"/>
									<object class="NSURL" key="NSURL">
										<nil key="NS.base"/>
										<string key="NS.relative">file://localhost//</string>
									</object>
								</object>
								<object class="NSPathComponentCell">
									<int key="NSCellFlags">67108928</int>
									<int key="NSCellFlags2">132096</int>
									<string key="NSContents">Applications</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="708520128"/>
									<reference key="NSBackgroundColor" ref="523558601"/>
									<reference key="NSTextColor" ref="735158880"/>
									<object class="NSURL" key="NSURL">
										<nil key="NS.base"/>
										<string key="NS.relative">file://localhost/Applications</string>
									</object>
								</object>
							</array>
							<reference key="NSDelegate" ref="708520128"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPathControl" id="180010335">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">266</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple URL pasteboard type</string>
							<string>NSFilenamesPboardType</string>
						</set>
						<string key="NSFrame">{{142, 233}, {289, 20}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="831006551"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPathCell" key="NSCell" id="366221506">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">131072</int>
							<object class="NSURL" key="NSContents">
								<nil key="NS.base"/>
								<string key="NS.relative">file://localhost/Applications/</string>
							</object>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="180010335"/>
							<array class="NSMutableArray" key="NSPathComponentCells">
								<object class="NSPathComponentCell">
									<int key="NSCellFlags">67108928</int>
									<int key="NSCellFlags2">132096</int>
									<string key="NSContents">Leopard</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="180010335"/>
									<reference key="NSBackgroundColor" ref="523558601"/>
									<reference key="NSTextColor" ref="735158880"/>
									<object class="NSURL" key="NSURL">
										<nil key="NS.base"/>
										<string key="NS.relative">file://localhost//</string>
									</object>
								</object>
								<object class="NSPathComponentCell">
									<int key="NSCellFlags">67108928</int>
									<int key="NSCellFlags2">132096</int>
									<string key="NSContents">Applications</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="180010335"/>
									<reference key="NSBackgroundColor" ref="523558601"/>
									<reference key="NSTextColor" ref="735158880"/>
									<object class="NSURL" key="NSURL">
										<nil key="NS.base"/>
										<string key="NS.relative">file://localhost/Applications</string>
									</object>
								</object>
							</array>
							<reference key="NSDelegate" ref="180010335"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="441394282">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{433, 76}, {133, 32}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="725661945">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Show in Finder</string>
							<object class="NSFont" key="NSSupport" id="923271561">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="441394282"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="405805876">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{433, 101}, {133, 32}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="407796885"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="321624471">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Show in Finder</string>
							<reference key="NSSupport" ref="923271561"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="405805876"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="657186623">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{433, 126}, {133, 32}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="954812337"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1034159452">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Show in Finder</string>
							<reference key="NSSupport" ref="923271561"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="657186623"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="691802167">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{433, 151}, {133, 32}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="863264655"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="876134207">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Show in Finder</string>
							<reference key="NSSupport" ref="923271561"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="691802167"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="537737250">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{433, 176}, {133, 32}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="148746307"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="953974012">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Show in Finder</string>
							<reference key="NSSupport" ref="923271561"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="537737250"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="146363197">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{433, 201}, {133, 32}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="382578705"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="854150117">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Show in Finder</string>
							<reference key="NSSupport" ref="923271561"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="146363197"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="151984853">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{433, 226}, {133, 32}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="966257712"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="167615078">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Show in Finder</string>
							<reference key="NSSupport" ref="923271561"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="151984853"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="407796885">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{30, 59}, {211, 18}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="441394282"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="194092070">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Show detailed error messages</string>
							<reference key="NSSupport" ref="923271561"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="407796885"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="488185725">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="11244003">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="954812337">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 85}, {73, 17}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1045989578"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1037558103">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Error Logs:</string>
							<reference key="NSSupport" ref="923271561"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="954812337"/>
							<object class="NSColor" key="NSBackgroundColor" id="883640116">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<reference key="NSTextColor" ref="735158880"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="863264655">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 110}, {120, 17}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="137815032"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="228608416">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">ROM List Backups:</string>
							<reference key="NSSupport" ref="923271561"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="863264655"/>
							<reference key="NSBackgroundColor" ref="883640116"/>
							<reference key="NSTextColor" ref="735158880"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="148746307">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 135}, {49, 17}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1012750485"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="56278037">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Labels:</string>
							<reference key="NSSupport" ref="923271561"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="148746307"/>
							<reference key="NSBackgroundColor" ref="883640116"/>
							<reference key="NSTextColor" ref="735158880"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="382578705">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 160}, {46, 17}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="890335837"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="302400223">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Boxes:</string>
							<reference key="NSSupport" ref="923271561"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="382578705"/>
							<reference key="NSBackgroundColor" ref="883640116"/>
							<reference key="NSTextColor" ref="735158880"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="966257712">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 185}, {62, 17}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="759882942"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="778791640">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Overlays:</string>
							<reference key="NSSupport" ref="923271561"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="966257712"/>
							<reference key="NSBackgroundColor" ref="883640116"/>
							<reference key="NSTextColor" ref="735158880"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="831006551">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 210}, {61, 17}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="708520128"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="84032282">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Manuals:</string>
							<reference key="NSSupport" ref="923271561"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="831006551"/>
							<reference key="NSBackgroundColor" ref="883640116"/>
							<reference key="NSTextColor" ref="735158880"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="53393215">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 235}, {93, 17}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="180010335"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="982497808">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Copied ROMs:</string>
							<reference key="NSSupport" ref="923271561"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="53393215"/>
							<reference key="NSBackgroundColor" ref="883640116"/>
							<reference key="NSTextColor" ref="735158880"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="693603802">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 260}, {277, 18}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="53393215"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="798364632">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Check for application updates at startup</string>
							<reference key="NSSupport" ref="923271561"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="693603802"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="488185725"/>
							<reference key="NSAlternateImage" ref="11244003"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{580, 296}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="693603802"/>
				<string key="NSClassName">GeneralSettingsPage</string>
			</object>
			<object class="NSUserDefaultsController" id="231439529">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomObject" id="249664617">
				<string key="NSClassName">NSObject</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="159381209"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ShowRomsDirectory:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="151984853"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ShowManualsDirectory:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="146363197"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ShowOverlaysDirectory:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="537737250"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ShowBoxesDirectory:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="691802167"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ShowLabelsDirectory:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="657186623"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ShowBackupDirectory:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="405805876"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ShowErrorLogsDirectory:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="441394282"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.ShowDetailedErrors</string>
						<reference key="source" ref="407796885"/>
						<reference key="destination" ref="231439529"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="407796885"/>
							<reference key="NSDestination" ref="231439529"/>
							<string key="NSLabel">value: values.ShowDetailedErrors</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.ShowDetailedErrors</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: RomsDirectory</string>
						<reference key="source" ref="180010335"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="180010335"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: RomsDirectory</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">RomsDirectory</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: ManualsDirectory</string>
						<reference key="source" ref="708520128"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="708520128"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: ManualsDirectory</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">ManualsDirectory</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: OverlaysDirectory</string>
						<reference key="source" ref="759882942"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="759882942"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: OverlaysDirectory</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">OverlaysDirectory</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: BoxesDirectory</string>
						<reference key="source" ref="890335837"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="890335837"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: BoxesDirectory</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">BoxesDirectory</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: LabelsDirectory</string>
						<reference key="source" ref="1012750485"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1012750485"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: LabelsDirectory</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">LabelsDirectory</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: BackupDataDirectory</string>
						<reference key="source" ref="137815032"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="137815032"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: BackupDataDirectory</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">BackupDataDirectory</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: ErrorLogDirectory</string>
						<reference key="source" ref="1045989578"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1045989578"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: ErrorLogDirectory</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">ErrorLogDirectory</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.CheckForAppUpdatesAtLaunch</string>
						<reference key="source" ref="693603802"/>
						<reference key="destination" ref="231439529"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="693603802"/>
							<reference key="NSDestination" ref="231439529"/>
							<string key="NSLabel">value: values.CheckForAppUpdatesAtLaunch</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.CheckForAppUpdatesAtLaunch</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">108</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="159381209"/>
						<array class="NSMutableArray" key="children">
							<reference ref="53393215"/>
							<reference ref="831006551"/>
							<reference ref="966257712"/>
							<reference ref="382578705"/>
							<reference ref="148746307"/>
							<reference ref="863264655"/>
							<reference ref="954812337"/>
							<reference ref="407796885"/>
							<reference ref="151984853"/>
							<reference ref="146363197"/>
							<reference ref="537737250"/>
							<reference ref="691802167"/>
							<reference ref="657186623"/>
							<reference ref="405805876"/>
							<reference ref="441394282"/>
							<reference ref="180010335"/>
							<reference ref="708520128"/>
							<reference ref="759882942"/>
							<reference ref="890335837"/>
							<reference ref="1012750485"/>
							<reference ref="137815032"/>
							<reference ref="693603802"/>
							<reference ref="1045989578"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="53393215"/>
						<array class="NSMutableArray" key="children">
							<reference ref="982497808"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="982497808"/>
						<reference key="parent" ref="53393215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="831006551"/>
						<array class="NSMutableArray" key="children">
							<reference ref="84032282"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="84032282"/>
						<reference key="parent" ref="831006551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="966257712"/>
						<array class="NSMutableArray" key="children">
							<reference ref="778791640"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="778791640"/>
						<reference key="parent" ref="966257712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="382578705"/>
						<array class="NSMutableArray" key="children">
							<reference ref="302400223"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="302400223"/>
						<reference key="parent" ref="382578705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="148746307"/>
						<array class="NSMutableArray" key="children">
							<reference ref="56278037"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="56278037"/>
						<reference key="parent" ref="148746307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="863264655"/>
						<array class="NSMutableArray" key="children">
							<reference ref="228608416"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="228608416"/>
						<reference key="parent" ref="863264655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="954812337"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1037558103"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1037558103"/>
						<reference key="parent" ref="954812337"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="407796885"/>
						<array class="NSMutableArray" key="children">
							<reference ref="194092070"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="194092070"/>
						<reference key="parent" ref="407796885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="151984853"/>
						<array class="NSMutableArray" key="children">
							<reference ref="167615078"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="167615078"/>
						<reference key="parent" ref="151984853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="146363197"/>
						<array class="NSMutableArray" key="children">
							<reference ref="854150117"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="854150117"/>
						<reference key="parent" ref="146363197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="537737250"/>
						<array class="NSMutableArray" key="children">
							<reference ref="953974012"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="953974012"/>
						<reference key="parent" ref="537737250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="691802167"/>
						<array class="NSMutableArray" key="children">
							<reference ref="876134207"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="876134207"/>
						<reference key="parent" ref="691802167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="657186623"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1034159452"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="1034159452"/>
						<reference key="parent" ref="657186623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="405805876"/>
						<array class="NSMutableArray" key="children">
							<reference ref="321624471"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="321624471"/>
						<reference key="parent" ref="405805876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="441394282"/>
						<array class="NSMutableArray" key="children">
							<reference ref="725661945"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="725661945"/>
						<reference key="parent" ref="441394282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="180010335"/>
						<array class="NSMutableArray" key="children">
							<reference ref="366221506"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="366221506"/>
						<reference key="parent" ref="180010335"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="708520128"/>
						<array class="NSMutableArray" key="children">
							<reference ref="978810094"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="978810094"/>
						<reference key="parent" ref="708520128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="759882942"/>
						<array class="NSMutableArray" key="children">
							<reference ref="343720289"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="343720289"/>
						<reference key="parent" ref="759882942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="890335837"/>
						<array class="NSMutableArray" key="children">
							<reference ref="903957756"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="903957756"/>
						<reference key="parent" ref="890335837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="1012750485"/>
						<array class="NSMutableArray" key="children">
							<reference ref="51429468"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="51429468"/>
						<reference key="parent" ref="1012750485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="137815032"/>
						<array class="NSMutableArray" key="children">
							<reference ref="236234179"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="236234179"/>
						<reference key="parent" ref="137815032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="1045989578"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1055941609"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="1055941609"/>
						<reference key="parent" ref="1045989578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="231439529"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="249664617"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Copyright</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="693603802"/>
						<array class="NSMutableArray" key="children">
							<reference ref="798364632"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="798364632"/>
						<reference key="parent" ref="693603802"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableAttributedString" key="104.notes">
					<object class="NSMutableString" key="NSString">
						<bytes key="NS.bytes">Ly8gPGNvcHlyaWdodCBmaWxlPSJHZW5lcmFsU2V0dGluZ3NQYWdlLnhpYiIgY29tcGFueT0iSU5UViBG
dW5ob3VzZSI+4oCoLy8gQ29weXJpZ2h0IChjKSAyMDE0LTIwMTUgQWxsIFJpZ2h0cyBSZXNlcnZlZOKA
qC8vIDxhdXRob3I+U3RldmVuIEEuIE9ydGg8L2F1dGhvcj7igKgvL+KAqC8vIFRoaXMgcHJvZ3JhbSBp
cyBmcmVlIHNvZnR3YXJlOiB5b3UgY2FuIHJlZGlzdHJpYnV0ZSBpdCBhbmQvb3IgbW9kaWZ5IGl04oCo
Ly8gdW5kZXIgdGhlIHRlcm1zIG9mIHRoZSBHTlUgR2VuZXJhbCBQdWJsaWMgTGljZW5zZSBhcyBwdWJs
aXNoZWQgYnkgdGhl4oCoLy8gRnJlZSBTb2Z0d2FyZSBGb3VuZGF0aW9uLCBlaXRoZXIgdmVyc2lvbiAy
IG9mIHRoZSBMaWNlbnNlLCBvciAoYXQgeW91cuKAqC8vIG9wdGlvbikgYW55IGxhdGVyIHZlcnNpb24u
4oCoLy/igKgvLyBUaGlzIHByb2dyYW0gaXMgZGlzdHJpYnV0ZWQgaW4gdGhlIGhvcGUgdGhhdCBpdCB3
aWxsIGJlIHVzZWZ1bCwgYnV04oCoLy8gV0lUSE9VVCBBTlkgV0FSUkFOVFk7IHdpdGhvdXQgZXZlbiB0
aGUgaW1wbGllZCB3YXJyYW50eSBvZiBNRVJDSEFOVEFCSUxJVFnigKgvLyBvciBGSVRORVNTIEZPUiBB
IFBBUlRJQ1VMQVIgUFVSUE9TRS4gU2VlIHRoZSBHTlUgR2VuZXJhbCBQdWJsaWMgTGljZW5zZeKAqC8v
IGZvciBtb3JlIGRldGFpbHMu4oCoLy/igKgvLyBZb3Ugc2hvdWxkIGhhdmUgcmVjZWl2ZWQgYSBjb3B5
IG9mIHRoZSBHTlUgR2VuZXJhbCBQdWJsaWMgTGljZW5zZSBhbG9uZ+KAqC8vIHdpdGggdGhpcyBzb2Z0
d2FyZS4gSWYgbm90LCBzZWU6IGh0dHA6Ly93d3cuZ251Lm9yZy9saWNlbnNlcy8u4oCoLy8gb3Igd3Jp
dGUgdG8gdGhlIEZyZWUgU29mdHdhcmUgRm91bmRhdGlvbiwgSW5jLizigKgvLyA1MSBGcmFua2xpbiBT
dHJlZXQsIEZpZnRoIEZsb29yLCBCb3N0b24sIE1BIDAyMTEwLTEzMDEsIFVTQeKAqC8vIDwvY29weXJp
Z2h0PuKAqA</bytes>
					</object>
					<dictionary key="NSAttributes">
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41MzMzMzMzMzMzIDAuNTMzMzMzMzMzMyAwLjUzMzMzMzMzMzMAA</bytes>
						</object>
						<object class="NSFont" key="NSFont">
							<string key="NSName">Menlo-Italic</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSParagraphStyle" key="NSParagraphStyle">
							<double key="NSDefaultTabInterval">36</double>
							<double key="NSTighteningFactorForTruncation">0.05000000074505806</double>
							<reference key="NSTabStops" ref="0"/>
							<int key="NSWritingDirection">1</int>
						</object>
					</dictionary>
				</object>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="18.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="53393215"/>
						<string key="toolTip">ROMs located on resources such as thumb drives or network shares will have a backup copy located in this directory</string>
					</object>
				</object>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="20.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="831006551"/>
						<string key="toolTip">Manuals text files and images may be placed in this directory</string>
					</object>
				</object>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="22.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="966257712"/>
						<string key="toolTip">Overlay images may be placed in this directory</string>
					</object>
				</object>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="24.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="382578705"/>
						<string key="toolTip">Box images may be placed in this directory</string>
					</object>
				</object>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="26.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="148746307"/>
						<string key="toolTip">Label images may be placed in this directory</string>
					</object>
				</object>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="28.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="863264655"/>
						<string key="toolTip">Backup copies of the ROM list will be placed in this directory</string>
					</object>
				</object>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="30.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="954812337"/>
						<string key="toolTip">Error log files will be placed in this directory</string>
					</object>
				</object>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="32.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="407796885"/>
						<string key="toolTip">When checked, more detailed error reports will be presented if an error occurs</string>
					</object>
				</object>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="34.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="151984853"/>
						<string key="toolTip">Show the directory containing copied ROMs</string>
					</object>
				</object>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="36.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="146363197"/>
						<string key="toolTip">Show the directory that may be used to store manuals</string>
					</object>
				</object>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="38.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="537737250"/>
						<string key="toolTip">Show the directory that may be used to store overlay images</string>
					</object>
				</object>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="40.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="691802167"/>
						<string key="toolTip">Show the directory that may be used to store box images</string>
					</object>
				</object>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="42.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="657186623"/>
						<string key="toolTip">Show the directory that may be used to store cartridge label images</string>
					</object>
				</object>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="44.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="405805876"/>
						<string key="toolTip">Show the directory used to store backup copies of the ROM list</string>
					</object>
				</object>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="46.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="441394282"/>
						<string key="toolTip">Show the directory used to sore error log files</string>
					</object>
				</object>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="62.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="180010335"/>
						<string key="toolTip">ROMs located on resources such as thumb drives or network shares will have a backup copy located in this directory</string>
					</object>
				</object>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="64.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="708520128"/>
						<string key="toolTip">Manuals text files and images may be placed in this directory</string>
					</object>
				</object>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="66.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="759882942"/>
						<string key="toolTip">Overlay images may be placed in this directory</string>
					</object>
				</object>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="68.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="890335837"/>
						<string key="toolTip">Box images may be placed in this directory</string>
					</object>
				</object>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="70.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="1012750485"/>
						<string key="toolTip">Label images may be placed in this directory</string>
					</object>
				</object>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="72.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="137815032"/>
						<string key="toolTip">Backup copies of the ROM list will be placed in this directory</string>
					</object>
				</object>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="74.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="1045989578"/>
						<string key="toolTip">Error log files will be placed in this directory</string>
					</object>
				</object>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">108</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">GeneralSettingsPage</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GeneralSettingsPage.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GeneralSettingsPageController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="ShowBackupDirectory:">id</string>
						<string key="ShowBoxesDirectory:">id</string>
						<string key="ShowErrorLogsDirectory:">id</string>
						<string key="ShowLabelsDirectory:">id</string>
						<string key="ShowManualsDirectory:">id</string>
						<string key="ShowOverlaysDirectory:">id</string>
						<string key="ShowRomsDirectory:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="ShowBackupDirectory:">
							<string key="name">ShowBackupDirectory:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ShowBoxesDirectory:">
							<string key="name">ShowBoxesDirectory:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ShowErrorLogsDirectory:">
							<string key="name">ShowErrorLogsDirectory:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ShowLabelsDirectory:">
							<string key="name">ShowLabelsDirectory:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ShowManualsDirectory:">
							<string key="name">ShowManualsDirectory:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ShowOverlaysDirectory:">
							<string key="name">ShowOverlaysDirectory:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ShowRomsDirectory:">
							<string key="name">ShowRomsDirectory:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GeneralSettingsPageController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
