<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12F2560</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">GeneralFeaturesConfigurationPageController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="159381209">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="593838066">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">18</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="551511118">
								<reference key="NSNextResponder" ref="593838066"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSBox" id="313138560">
										<reference key="NSNextResponder" ref="551511118"/>
										<int key="NSvFlags">12</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSView" id="63998782">
												<reference key="NSNextResponder" ref="313138560"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSPopUpButton" id="393825161">
														<reference key="NSNextResponder" ref="63998782"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrame">{{56, 42}, {231, 26}}</string>
														<reference key="NSSuperview" ref="63998782"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="1043035744"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="NSEnabled">YES</bool>
														<object class="NSPopUpButtonCell" key="NSCell" id="1000385383">
															<int key="NSCellFlags">-2076180416</int>
															<int key="NSCellFlags2">2048</int>
															<object class="NSFont" key="NSSupport" id="456560134">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">13</double>
																<int key="NSfFlags">1044</int>
															</object>
															<string key="NSCellIdentifier">_NS:9</string>
															<reference key="NSControlView" ref="393825161"/>
															<int key="NSButtonFlags">109199360</int>
															<int key="NSButtonFlags2">129</int>
															<string key="NSAlternateContents"/>
															<string key="NSKeyEquivalent"/>
															<int key="NSPeriodicDelay">400</int>
															<int key="NSPeriodicInterval">75</int>
															<object class="NSMenuItem" key="NSMenuItem" id="298102382">
																<reference key="NSMenu" ref="749991580"/>
																<string key="NSTitle">Item 1</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<int key="NSState">1</int>
																<object class="NSCustomResource" key="NSOnImage" id="1035183450">
																	<string key="NSClassName">NSImage</string>
																	<string key="NSResourceName">NSMenuCheckmark</string>
																</object>
																<object class="NSCustomResource" key="NSMixedImage" id="692652815">
																	<string key="NSClassName">NSImage</string>
																	<string key="NSResourceName">NSMenuMixedState</string>
																</object>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="1000385383"/>
															</object>
															<bool key="NSMenuItemRespectAlignment">YES</bool>
															<object class="NSMenu" key="NSMenu" id="749991580">
																<string key="NSTitle">OtherViews</string>
																<array class="NSMutableArray" key="NSMenuItems">
																	<reference ref="298102382"/>
																	<object class="NSMenuItem" id="431619311">
																		<reference key="NSMenu" ref="749991580"/>
																		<string key="NSTitle">Item 2</string>
																		<string key="NSKeyEquiv"/>
																		<int key="NSKeyEquivModMask">1048576</int>
																		<int key="NSMnemonicLoc">2147483647</int>
																		<reference key="NSOnImage" ref="1035183450"/>
																		<reference key="NSMixedImage" ref="692652815"/>
																		<string key="NSAction">_popUpItemAction:</string>
																		<reference key="NSTarget" ref="1000385383"/>
																	</object>
																	<object class="NSMenuItem" id="250976662">
																		<reference key="NSMenu" ref="749991580"/>
																		<string key="NSTitle">Item 3</string>
																		<string key="NSKeyEquiv"/>
																		<int key="NSKeyEquivModMask">1048576</int>
																		<int key="NSMnemonicLoc">2147483647</int>
																		<reference key="NSOnImage" ref="1035183450"/>
																		<reference key="NSMixedImage" ref="692652815"/>
																		<string key="NSAction">_popUpItemAction:</string>
																		<reference key="NSTarget" ref="1000385383"/>
																	</object>
																</array>
																<reference key="NSMenuFont" ref="456560134"/>
															</object>
															<int key="NSPreferredEdge">1</int>
															<bool key="NSUsesItemFromMenu">YES</bool>
															<bool key="NSAltersState">YES</bool>
															<int key="NSArrowPosition">2</int>
														</object>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													</object>
													<object class="NSTextField" id="912562844">
														<reference key="NSNextResponder" ref="63998782"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrame">{{15, 48}, {38, 17}}</string>
														<reference key="NSSuperview" ref="63998782"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="393825161"/>
														<string key="NSReuseIdentifierKey">_NS:1535</string>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="194661291">
															<int key="NSCellFlags">68157504</int>
															<int key="NSCellFlags2">272630784</int>
															<string key="NSContents">NTSC</string>
															<reference key="NSSupport" ref="456560134"/>
															<string key="NSCellIdentifier">_NS:1535</string>
															<reference key="NSControlView" ref="912562844"/>
															<object class="NSColor" key="NSBackgroundColor" id="66061095">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																</object>
															</object>
															<object class="NSColor" key="NSTextColor" id="529913645">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlTextColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MAA</bytes>
																</object>
															</object>
														</object>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													</object>
													<object class="NSPopUpButton" id="1036608714">
														<reference key="NSNextResponder" ref="63998782"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrame">{{56, 11}, {231, 26}}</string>
														<reference key="NSSuperview" ref="63998782"/>
														<reference key="NSWindow"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="NSEnabled">YES</bool>
														<object class="NSPopUpButtonCell" key="NSCell" id="976659953">
															<int key="NSCellFlags">-2076180416</int>
															<int key="NSCellFlags2">2048</int>
															<reference key="NSSupport" ref="456560134"/>
															<string key="NSCellIdentifier">_NS:9</string>
															<reference key="NSControlView" ref="1036608714"/>
															<int key="NSButtonFlags">109199360</int>
															<int key="NSButtonFlags2">129</int>
															<string key="NSAlternateContents"/>
															<string key="NSKeyEquivalent"/>
															<int key="NSPeriodicDelay">400</int>
															<int key="NSPeriodicInterval">75</int>
															<object class="NSMenuItem" key="NSMenuItem" id="214023644">
																<reference key="NSMenu" ref="111815014"/>
																<string key="NSTitle">Item 1</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<int key="NSState">1</int>
																<reference key="NSOnImage" ref="1035183450"/>
																<reference key="NSMixedImage" ref="692652815"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="976659953"/>
															</object>
															<bool key="NSMenuItemRespectAlignment">YES</bool>
															<object class="NSMenu" key="NSMenu" id="111815014">
																<string key="NSTitle">OtherViews</string>
																<array class="NSMutableArray" key="NSMenuItems">
																	<reference ref="214023644"/>
																	<object class="NSMenuItem" id="495615095">
																		<reference key="NSMenu" ref="111815014"/>
																		<string key="NSTitle">Item 2</string>
																		<string key="NSKeyEquiv"/>
																		<int key="NSKeyEquivModMask">1048576</int>
																		<int key="NSMnemonicLoc">2147483647</int>
																		<reference key="NSOnImage" ref="1035183450"/>
																		<reference key="NSMixedImage" ref="692652815"/>
																		<string key="NSAction">_popUpItemAction:</string>
																		<reference key="NSTarget" ref="976659953"/>
																	</object>
																	<object class="NSMenuItem" id="564114222">
																		<reference key="NSMenu" ref="111815014"/>
																		<string key="NSTitle">Item 3</string>
																		<string key="NSKeyEquiv"/>
																		<int key="NSKeyEquivModMask">1048576</int>
																		<int key="NSMnemonicLoc">2147483647</int>
																		<reference key="NSOnImage" ref="1035183450"/>
																		<reference key="NSMixedImage" ref="692652815"/>
																		<string key="NSAction">_popUpItemAction:</string>
																		<reference key="NSTarget" ref="976659953"/>
																	</object>
																</array>
																<reference key="NSMenuFont" ref="456560134"/>
															</object>
															<int key="NSPreferredEdge">1</int>
															<bool key="NSUsesItemFromMenu">YES</bool>
															<bool key="NSAltersState">YES</bool>
															<int key="NSArrowPosition">2</int>
														</object>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													</object>
													<object class="NSTextField" id="1043035744">
														<reference key="NSNextResponder" ref="63998782"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrame">{{15, 17}, {28, 17}}</string>
														<reference key="NSSuperview" ref="63998782"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="1036608714"/>
														<string key="NSReuseIdentifierKey">_NS:1535</string>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="900757822">
															<int key="NSCellFlags">68157504</int>
															<int key="NSCellFlags2">272630784</int>
															<string key="NSContents">PAL</string>
															<reference key="NSSupport" ref="456560134"/>
															<string key="NSCellIdentifier">_NS:1535</string>
															<reference key="NSControlView" ref="1043035744"/>
															<reference key="NSBackgroundColor" ref="66061095"/>
															<reference key="NSTextColor" ref="529913645"/>
														</object>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													</object>
												</array>
												<string key="NSFrame">{{1, 1}, {302, 76}}</string>
												<reference key="NSSuperview" ref="313138560"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="912562844"/>
												<string key="NSReuseIdentifierKey">_NS:11</string>
											</object>
										</array>
										<string key="NSFrame">{{15, 32}, {304, 92}}</string>
										<reference key="NSSuperview" ref="551511118"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="63998782"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="NSOffsets">{0, 0}</string>
										<object class="NSTextFieldCell" key="NSTitleCell">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Video Standards</string>
											<object class="NSFont" key="NSSupport" id="26">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">3100</int>
											</object>
											<object class="NSColor" key="NSBackgroundColor" id="1009401154">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
											</object>
										</object>
										<reference key="NSContentView" ref="63998782"/>
										<int key="NSBorderType">1</int>
										<int key="NSBoxType">0</int>
										<int key="NSTitlePosition">2</int>
										<bool key="NSTransparent">NO</bool>
									</object>
									<object class="NSTextField" id="1004255003">
										<reference key="NSNextResponder" ref="551511118"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 132}, {72, 17}}</string>
										<reference key="NSSuperview" ref="551511118"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1024319626"/>
										<string key="NSReuseIdentifierKey">_NS:1535</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="22005133">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Intellivoice</string>
											<reference key="NSSupport" ref="456560134"/>
											<string key="NSCellIdentifier">_NS:1535</string>
											<reference key="NSControlView" ref="1004255003"/>
											<reference key="NSBackgroundColor" ref="66061095"/>
											<reference key="NSTextColor" ref="529913645"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSPopUpButton" id="1024319626">
										<reference key="NSNextResponder" ref="551511118"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{90, 126}, {229, 26}}</string>
										<reference key="NSSuperview" ref="551511118"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="313138560"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="569325348">
											<int key="NSCellFlags">-2076180416</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="456560134"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="1024319626"/>
											<int key="NSButtonFlags">109199360</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="510229356">
												<reference key="NSMenu" ref="863322558"/>
												<string key="NSTitle">Item 1</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<reference key="NSOnImage" ref="1035183450"/>
												<reference key="NSMixedImage" ref="692652815"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="569325348"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="863322558">
												<string key="NSTitle">OtherViews</string>
												<array class="NSMutableArray" key="NSMenuItems">
													<reference ref="510229356"/>
													<object class="NSMenuItem" id="911523070">
														<reference key="NSMenu" ref="863322558"/>
														<string key="NSTitle">Item 2</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="1035183450"/>
														<reference key="NSMixedImage" ref="692652815"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="569325348"/>
													</object>
													<object class="NSMenuItem" id="716893996">
														<reference key="NSMenu" ref="863322558"/>
														<string key="NSTitle">Item 3</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="1035183450"/>
														<reference key="NSMixedImage" ref="692652815"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="569325348"/>
													</object>
												</array>
												<reference key="NSMenuFont" ref="456560134"/>
											</object>
											<int key="NSSelectedIndex">-1</int>
											<int key="NSPreferredEdge">1</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">2</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {334, 160}}</string>
								<reference key="NSSuperview" ref="593838066"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1004255003"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
							</object>
						</array>
						<string key="NSFrame">{{-3, -4}, {336, 176}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="551511118"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">General Features</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="1009401154"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="551511118"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{330, 172}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="593838066"/>
				<string key="NSClassName">GeneralFeaturesConfigurationPage</string>
			</object>
			<object class="NSUserDefaultsController" id="1021490871">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomObject" id="727483050">
				<string key="NSClassName">NSObject</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="159381209"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">IntellivoicePopUpButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1024319626"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">NtscPopUpButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="393825161"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">PalPopUpButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1036608714"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: Intellivoice</string>
						<reference key="source" ref="1024319626"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1024319626"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedIndex: Intellivoice</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">Intellivoice</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: Ntsc</string>
						<reference key="source" ref="393825161"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="393825161"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedIndex: Ntsc</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">Ntsc</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: Pal</string>
						<reference key="source" ref="1036608714"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1036608714"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedIndex: Pal</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">Pal</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">58</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="159381209"/>
						<array class="NSMutableArray" key="children">
							<reference ref="593838066"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="593838066"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1004255003"/>
							<reference ref="313138560"/>
							<reference ref="1024319626"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="313138560"/>
						<array class="NSMutableArray" key="children">
							<reference ref="393825161"/>
							<reference ref="912562844"/>
							<reference ref="1036608714"/>
							<reference ref="1043035744"/>
						</array>
						<reference key="parent" ref="593838066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1004255003"/>
						<array class="NSMutableArray" key="children">
							<reference ref="22005133"/>
						</array>
						<reference key="parent" ref="593838066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="22005133"/>
						<reference key="parent" ref="1004255003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1024319626"/>
						<array class="NSMutableArray" key="children">
							<reference ref="569325348"/>
						</array>
						<reference key="parent" ref="593838066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="569325348"/>
						<array class="NSMutableArray" key="children">
							<reference ref="863322558"/>
						</array>
						<reference key="parent" ref="1024319626"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="863322558"/>
						<array class="NSMutableArray" key="children">
							<reference ref="510229356"/>
							<reference ref="911523070"/>
							<reference ref="716893996"/>
						</array>
						<reference key="parent" ref="569325348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="510229356"/>
						<reference key="parent" ref="863322558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="911523070"/>
						<reference key="parent" ref="863322558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="716893996"/>
						<reference key="parent" ref="863322558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="393825161"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1000385383"/>
						</array>
						<reference key="parent" ref="313138560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1000385383"/>
						<array class="NSMutableArray" key="children">
							<reference ref="749991580"/>
						</array>
						<reference key="parent" ref="393825161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="749991580"/>
						<array class="NSMutableArray" key="children">
							<reference ref="250976662"/>
							<reference ref="431619311"/>
							<reference ref="298102382"/>
						</array>
						<reference key="parent" ref="1000385383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="250976662"/>
						<reference key="parent" ref="749991580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="431619311"/>
						<reference key="parent" ref="749991580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="298102382"/>
						<reference key="parent" ref="749991580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="912562844"/>
						<array class="NSMutableArray" key="children">
							<reference ref="194661291"/>
						</array>
						<reference key="parent" ref="313138560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="194661291"/>
						<reference key="parent" ref="912562844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1036608714"/>
						<array class="NSMutableArray" key="children">
							<reference ref="976659953"/>
						</array>
						<reference key="parent" ref="313138560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="976659953"/>
						<array class="NSMutableArray" key="children">
							<reference ref="111815014"/>
						</array>
						<reference key="parent" ref="1036608714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="111815014"/>
						<array class="NSMutableArray" key="children">
							<reference ref="564114222"/>
							<reference ref="495615095"/>
							<reference ref="214023644"/>
						</array>
						<reference key="parent" ref="976659953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="564114222"/>
						<reference key="parent" ref="111815014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="495615095"/>
						<reference key="parent" ref="111815014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="214023644"/>
						<reference key="parent" ref="111815014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="1043035744"/>
						<array class="NSMutableArray" key="children">
							<reference ref="900757822"/>
						</array>
						<reference key="parent" ref="313138560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="900757822"/>
						<reference key="parent" ref="1043035744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="1021490871"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="727483050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Copyright</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableAttributedString" key="59.notes">
					<object class="NSMutableString" key="NSString">
						<bytes key="NS.bytes">Ly8gPGNvcHlyaWdodCBmaWxlPSJHZW5lcmFsRmVhdHVlcnNDb25maWd1cmF0aW9uUGFnZS54aWIiIGNv
bXBhbnk9IklOVFYgRnVuaG91c2UiPuKAqC8vIENvcHlyaWdodCAoYykgMjAxNC0yMDE1IEFsbCBSaWdo
dHMgUmVzZXJ2ZWTigKgvLyA8YXV0aG9yPlN0ZXZlbiBBLiBPcnRoPC9hdXRob3I+4oCoLy/igKgvLyBU
aGlzIHByb2dyYW0gaXMgZnJlZSBzb2Z0d2FyZTogeW91IGNhbiByZWRpc3RyaWJ1dGUgaXQgYW5kL29y
IG1vZGlmeSBpdOKAqC8vIHVuZGVyIHRoZSB0ZXJtcyBvZiB0aGUgR05VIEdlbmVyYWwgUHVibGljIExp
Y2Vuc2UgYXMgcHVibGlzaGVkIGJ5IHRoZeKAqC8vIEZyZWUgU29mdHdhcmUgRm91bmRhdGlvbiwgZWl0
aGVyIHZlcnNpb24gMiBvZiB0aGUgTGljZW5zZSwgb3IgKGF0IHlvdXLigKgvLyBvcHRpb24pIGFueSBs
YXRlciB2ZXJzaW9uLuKAqC8v4oCoLy8gVGhpcyBwcm9ncmFtIGlzIGRpc3RyaWJ1dGVkIGluIHRoZSBo
b3BlIHRoYXQgaXQgd2lsbCBiZSB1c2VmdWwsIGJ1dOKAqC8vIFdJVEhPVVQgQU5ZIFdBUlJBTlRZOyB3
aXRob3V0IGV2ZW4gdGhlIGltcGxpZWQgd2FycmFudHkgb2YgTUVSQ0hBTlRBQklMSVRZ4oCoLy8gb3Ig
RklUTkVTUyBGT1IgQSBQQVJUSUNVTEFSIFBVUlBPU0UuIFNlZSB0aGUgR05VIEdlbmVyYWwgUHVibGlj
IExpY2Vuc2XigKgvLyBmb3IgbW9yZSBkZXRhaWxzLuKAqC8v4oCoLy8gWW91IHNob3VsZCBoYXZlIHJl
Y2VpdmVkIGEgY29weSBvZiB0aGUgR05VIEdlbmVyYWwgUHVibGljIExpY2Vuc2UgYWxvbmfigKgvLyB3
aXRoIHRoaXMgc29mdHdhcmUuIElmIG5vdCwgc2VlOiBodHRwOi8vd3d3LmdudS5vcmcvbGljZW5zZXMv
LuKAqC8vIG9yIHdyaXRlIHRvIHRoZSBGcmVlIFNvZnR3YXJlIEZvdW5kYXRpb24sIEluYy4s4oCoLy8g
NTEgRnJhbmtsaW4gU3RyZWV0LCBGaWZ0aCBGbG9vciwgQm9zdG9uLCBNQSAwMjExMC0xMzAxLCBVU0Hi
gKgvLyA8L2NvcHlyaWdodD7igKg</bytes>
					</object>
					<dictionary key="NSAttributes">
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41MzMzMzMzMzMzIDAuNTMzMzMzMzMzMyAwLjUzMzMzMzMzMzMAA</bytes>
						</object>
						<object class="NSFont" key="NSFont">
							<string key="NSName">Menlo-Italic</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSParagraphStyle" key="NSParagraphStyle">
							<double key="NSDefaultTabInterval">36</double>
							<double key="NSTighteningFactorForTruncation">0.05000000074505806</double>
							<reference key="NSTabStops" ref="0"/>
							<int key="NSWritingDirection">1</int>
						</object>
					</dictionary>
				</object>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">59</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">GeneralFeaturesConfigurationPage</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GeneralFeaturesConfigurationPage.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GeneralFeaturesConfigurationPageController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="IntellivoicePopUpButton">NSPopUpButton</string>
						<string key="NtscPopUpButton">NSPopUpButton</string>
						<string key="PalPopUpButton">NSPopUpButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="IntellivoicePopUpButton">
							<string key="name">IntellivoicePopUpButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="NtscPopUpButton">
							<string key="name">NtscPopUpButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="PalPopUpButton">
							<string key="name">PalPopUpButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GeneralFeaturesConfigurationPageController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
