<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12F2560</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSNumberFormatter</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">JlpFeaturesConfigurationPageController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="159381209">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="1036863958">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">18</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="787302298">
								<reference key="NSNextResponder" ref="1036863958"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="87843656">
										<reference key="NSNextResponder" ref="787302298"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 167}, {87, 17}}</string>
										<reference key="NSSuperview" ref="787302298"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="521233483"/>
										<string key="NSReuseIdentifierKey">_NS:1535</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="734669165">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">JLP Hardware</string>
											<object class="NSFont" key="NSSupport" id="590372311">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<string key="NSCellIdentifier">_NS:1535</string>
											<reference key="NSControlView" ref="87843656"/>
											<object class="NSColor" key="NSBackgroundColor" id="1061900895">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="648949461">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor" id="422927985">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSPopUpButton" id="521233483">
										<reference key="NSNextResponder" ref="787302298"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{105, 161}, {214, 26}}</string>
										<reference key="NSSuperview" ref="787302298"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="391205319">
											<int key="NSCellFlags">-2076180416</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="590372311"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="521233483"/>
											<int key="NSButtonFlags">109199360</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="793850390">
												<reference key="NSMenu" ref="480633677"/>
												<string key="NSTitle">Item 1</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<object class="NSCustomResource" key="NSOnImage" id="114602927">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuCheckmark</string>
												</object>
												<object class="NSCustomResource" key="NSMixedImage" id="144269052">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuMixedState</string>
												</object>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="391205319"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="480633677">
												<string key="NSTitle">OtherViews</string>
												<array class="NSMutableArray" key="NSMenuItems">
													<reference ref="793850390"/>
													<object class="NSMenuItem" id="454777730">
														<reference key="NSMenu" ref="480633677"/>
														<string key="NSTitle">Item 2</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="114602927"/>
														<reference key="NSMixedImage" ref="144269052"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="391205319"/>
													</object>
													<object class="NSMenuItem" id="594347337">
														<reference key="NSMenu" ref="480633677"/>
														<string key="NSTitle">Item 3</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="114602927"/>
														<reference key="NSMixedImage" ref="144269052"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="391205319"/>
													</object>
												</array>
												<reference key="NSMenuFont" ref="590372311"/>
											</object>
											<int key="NSPreferredEdge">1</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">2</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="802391270">
										<reference key="NSNextResponder" ref="787302298"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{16, 135}, {302, 18}}</string>
										<reference key="NSSuperview" ref="787302298"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="314098205"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="904389234">
											<int key="NSCellFlags">-2080374784</int>
											<int key="NSCellFlags2">268435456</int>
											<string key="NSContents">Enable RAM and Accelerators at Startup</string>
											<reference key="NSSupport" ref="590372311"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="802391270"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage" id="271163056">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<object class="NSButtonImageSource" key="NSAlternateImage" id="547396832">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="314098205">
										<reference key="NSNextResponder" ref="787302298"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{16, 112}, {138, 18}}</string>
										<reference key="NSSuperview" ref="787302298"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="332744568"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="85788883">
											<int key="NSCellFlags">-2080374784</int>
											<int key="NSCellFlags2">268435456</int>
											<string key="NSContents">Uses flash storage</string>
											<reference key="NSSupport" ref="590372311"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="314098205"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="271163056"/>
											<reference key="NSAlternateImage" ref="547396832"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="332744568">
										<reference key="NSNextResponder" ref="787302298"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{39, 87}, {170, 17}}</string>
										<reference key="NSSuperview" ref="787302298"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="78691575"/>
										<string key="NSReuseIdentifierKey">_NS:1535</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="630809184">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Minimum sectors required</string>
											<reference key="NSSupport" ref="590372311"/>
											<string key="NSCellIdentifier">_NS:1535</string>
											<reference key="NSControlView" ref="332744568"/>
											<reference key="NSBackgroundColor" ref="1061900895"/>
											<reference key="NSTextColor" ref="648949461"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="78691575">
										<reference key="NSNextResponder" ref="787302298"/>
										<int key="NSvFlags">268</int>
										<array class="NSMutableArray" key="NSSubviews"/>
										<string key="NSFrame">{{214, 85}, {102, 22}}</string>
										<reference key="NSSuperview" ref="787302298"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="205705313"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="625198277">
											<int key="NSCellFlags">-1804599231</int>
											<int key="NSCellFlags2">272630784</int>
											<reference key="NSSupport" ref="590372311"/>
											<object class="NSNumberFormatter" key="NSFormatter" id="883056797">
												<dictionary class="NSMutableDictionary" key="NS.attributes">
													<boolean value="YES" key="allowsFloats"/>
													<integer value="1040" key="formatterBehavior"/>
													<boolean value="NO" key="lenient"/>
													<integer value="682" key="maximum"/>
													<integer value="0" key="minimum"/>
													<string key="negativeInfinitySymbol">-∞</string>
													<string key="nilSymbol"/>
													<integer value="1" key="numberStyle"/>
													<string key="positiveInfinitySymbol">+∞</string>
												</dictionary>
												<string key="NS.positiveformat">#,##0.###</string>
												<string key="NS.negativeformat">#,##0.###</string>
												<nil key="NS.positiveattrs"/>
												<nil key="NS.negativeattrs"/>
												<nil key="NS.zero"/>
												<object class="NSAttributedString" key="NS.nil">
													<string key="NSString"/>
												</object>
												<object class="NSAttributedString" key="NS.nan">
													<string key="NSString">NaN</string>
													<dictionary key="NSAttributes"/>
												</object>
												<integer value="0" key="NS.min"/>
												<integer value="682" key="NS.max"/>
												<object class="NSDecimalNumberHandler" key="NS.rounding">
													<int key="NS.roundingmode">3</int>
													<bool key="NS.raise.overflow">YES</bool>
													<bool key="NS.raise.underflow">YES</bool>
													<bool key="NS.raise.dividebyzero">YES</bool>
												</object>
												<string key="NS.decimal">.</string>
												<string key="NS.thousand">,</string>
												<bool key="NS.hasthousands">YES</bool>
												<bool key="NS.localized">YES</bool>
												<bool key="NS.allowsfloats">YES</bool>
											</object>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="78691575"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="407475594">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<reference key="NSColor" ref="422927985"/>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="205705313">
										<reference key="NSNextResponder" ref="787302298"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{16, 63}, {120, 18}}</string>
										<reference key="NSSuperview" ref="787302298"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="65111762"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="647344266">
											<int key="NSCellFlags">-2080374784</int>
											<int key="NSCellFlags2">268435456</int>
											<string key="NSContents">Uses serial port</string>
											<reference key="NSSupport" ref="590372311"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="205705313"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="271163056"/>
											<reference key="NSAlternateImage" ref="547396832"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSPopUpButton" id="65111762">
										<reference key="NSNextResponder" ref="787302298"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{40, 33}, {279, 26}}</string>
										<reference key="NSSuperview" ref="787302298"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="160315398"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="367590409">
											<int key="NSCellFlags">-2076180416</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="590372311"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="65111762"/>
											<int key="NSButtonFlags">109199360</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="1054226161">
												<reference key="NSMenu" ref="22148986"/>
												<string key="NSTitle">Item 1</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<reference key="NSOnImage" ref="114602927"/>
												<reference key="NSMixedImage" ref="144269052"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="367590409"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="22148986">
												<string key="NSTitle">OtherViews</string>
												<array class="NSMutableArray" key="NSMenuItems">
													<reference ref="1054226161"/>
													<object class="NSMenuItem" id="722744397">
														<reference key="NSMenu" ref="22148986"/>
														<string key="NSTitle">Item 2</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="114602927"/>
														<reference key="NSMixedImage" ref="144269052"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="367590409"/>
													</object>
													<object class="NSMenuItem" id="20678120">
														<reference key="NSMenu" ref="22148986"/>
														<string key="NSTitle">Item 3</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="114602927"/>
														<reference key="NSMixedImage" ref="144269052"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="367590409"/>
													</object>
												</array>
												<reference key="NSMenuFont" ref="590372311"/>
											</object>
											<int key="NSPreferredEdge">1</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">2</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="160315398">
										<reference key="NSNextResponder" ref="787302298"/>
										<int key="NSvFlags">-2147483380</int>
										<string key="NSFrame">{{16, 12}, {143, 18}}</string>
										<reference key="NSSuperview" ref="787302298"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="176903384">
											<int key="NSCellFlags">-2080374784</int>
											<int key="NSCellFlags2">268435456</int>
											<string key="NSContents">Uses onboard LEDs</string>
											<reference key="NSSupport" ref="590372311"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="160315398"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="271163056"/>
											<reference key="NSAlternateImage" ref="547396832"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {334, 195}}</string>
								<reference key="NSSuperview" ref="1036863958"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="87843656"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
							</object>
						</array>
						<string key="NSFrame">{{-3, -4}, {336, 211}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="787302298"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">JLP Features</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSBackgroundColor" ref="407475594"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="787302298"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{330, 207}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1036863958"/>
				<string key="NSClassName">JlpFeaturesConfigurationPage</string>
			</object>
			<object class="NSUserDefaultsController" id="439734523">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomObject" id="801537337">
				<string key="NSClassName">NSObject</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="159381209"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">JlpVersionPopUpButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="521233483"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">SerialPortPopUpButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="65111762"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">FlashSectorsFormatter</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="883056797"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">toolTip: FlashSizeInBytesTip</string>
						<reference key="source" ref="332744568"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="332744568"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">toolTip: FlashSizeInBytesTip</string>
							<string key="NSBinding">toolTip</string>
							<string key="NSKeyPath">FlashSizeInBytesTip</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">textColor: FlashSectorsTextColor</string>
						<reference key="source" ref="332744568"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="332744568"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">textColor: FlashSectorsTextColor</string>
							<string key="NSBinding">textColor</string>
							<string key="NSKeyPath">FlashSectorsTextColor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: JlpVersion</string>
						<reference key="source" ref="521233483"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="521233483"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedIndex: JlpVersion</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">JlpVersion</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: CanSelectSerialPortOption</string>
						<reference key="source" ref="65111762"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="65111762"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: CanSelectSerialPortOption</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">CanSelectSerialPortOption</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: SerialPort</string>
						<reference key="source" ref="65111762"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="65111762"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedIndex: SerialPort</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">SerialPort</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: CanConfigureFlashStorage</string>
						<reference key="source" ref="78691575"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="78691575"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: CanConfigureFlashStorage</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">CanConfigureFlashStorage</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: MinimumFlashSectors</string>
						<reference key="source" ref="78691575"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="78691575"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: MinimumFlashSectors</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">MinimumFlashSectors</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">toolTip: FlashSizeInBytesTip</string>
						<reference key="source" ref="78691575"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="78691575"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">toolTip: FlashSizeInBytesTip</string>
							<string key="NSBinding">toolTip</string>
							<string key="NSKeyPath">FlashSizeInBytesTip</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">textColor: FlashSectorsTextColor</string>
						<reference key="source" ref="78691575"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="78691575"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">textColor: FlashSectorsTextColor</string>
							<string key="NSBinding">textColor</string>
							<string key="NSKeyPath">FlashSectorsTextColor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: JlpFeaturesConfigurable</string>
						<reference key="source" ref="314098205"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="314098205"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: JlpFeaturesConfigurable</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">JlpFeaturesConfigurable</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: UsesFlashStorage</string>
						<reference key="source" ref="314098205"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="314098205"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: UsesFlashStorage</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">UsesFlashStorage</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: CanConfigureSerialPortFeature</string>
						<reference key="source" ref="205705313"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="205705313"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: CanConfigureSerialPortFeature</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">CanConfigureSerialPortFeature</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: UsesSerialPort</string>
						<reference key="source" ref="205705313"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="205705313"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: UsesSerialPort</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">UsesSerialPort</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: CanConfigureLEDFeature</string>
						<reference key="source" ref="160315398"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="160315398"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: CanConfigureLEDFeature</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">CanConfigureLEDFeature</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: UsesLEDs</string>
						<reference key="source" ref="160315398"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="160315398"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: UsesLEDs</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">UsesLEDs</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: JlpFeaturesConfigurable</string>
						<reference key="source" ref="802391270"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="802391270"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: JlpFeaturesConfigurable</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">JlpFeaturesConfigurable</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: EnableAcceleratorsAtStartup</string>
						<reference key="source" ref="802391270"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="802391270"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: EnableAcceleratorsAtStartup</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">EnableAcceleratorsAtStartup</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">126</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="159381209"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1036863958"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1036863958"/>
						<array class="NSMutableArray" key="children">
							<reference ref="87843656"/>
							<reference ref="332744568"/>
							<reference ref="78691575"/>
							<reference ref="205705313"/>
							<reference ref="160315398"/>
							<reference ref="65111762"/>
							<reference ref="521233483"/>
							<reference ref="314098205"/>
							<reference ref="802391270"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="87843656"/>
						<array class="NSMutableArray" key="children">
							<reference ref="734669165"/>
						</array>
						<reference key="parent" ref="1036863958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="734669165"/>
						<reference key="parent" ref="87843656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="332744568"/>
						<array class="NSMutableArray" key="children">
							<reference ref="630809184"/>
						</array>
						<reference key="parent" ref="1036863958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="630809184"/>
						<reference key="parent" ref="332744568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="521233483"/>
						<array class="NSMutableArray" key="children">
							<reference ref="391205319"/>
						</array>
						<reference key="parent" ref="1036863958"/>
						<string key="objectName">HardwareVersion</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="391205319"/>
						<array class="NSMutableArray" key="children">
							<reference ref="480633677"/>
						</array>
						<reference key="parent" ref="521233483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="480633677"/>
						<array class="NSMutableArray" key="children">
							<reference ref="793850390"/>
							<reference ref="454777730"/>
							<reference ref="594347337"/>
						</array>
						<reference key="parent" ref="391205319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="793850390"/>
						<reference key="parent" ref="480633677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="454777730"/>
						<reference key="parent" ref="480633677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="594347337"/>
						<reference key="parent" ref="480633677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="65111762"/>
						<array class="NSMutableArray" key="children">
							<reference ref="367590409"/>
						</array>
						<reference key="parent" ref="1036863958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="367590409"/>
						<array class="NSMutableArray" key="children">
							<reference ref="22148986"/>
						</array>
						<reference key="parent" ref="65111762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="22148986"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1054226161"/>
							<reference ref="722744397"/>
							<reference ref="20678120"/>
						</array>
						<reference key="parent" ref="367590409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="1054226161"/>
						<reference key="parent" ref="22148986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="722744397"/>
						<reference key="parent" ref="22148986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="20678120"/>
						<reference key="parent" ref="22148986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="78691575"/>
						<array class="NSMutableArray" key="children">
							<reference ref="625198277"/>
						</array>
						<reference key="parent" ref="1036863958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="625198277"/>
						<array class="NSMutableArray" key="children">
							<reference ref="883056797"/>
						</array>
						<reference key="parent" ref="78691575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="883056797"/>
						<reference key="parent" ref="625198277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="314098205"/>
						<array class="NSMutableArray" key="children">
							<reference ref="85788883"/>
						</array>
						<reference key="parent" ref="1036863958"/>
						<string key="objectName">UsesFlashStorage</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="85788883"/>
						<reference key="parent" ref="314098205"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="205705313"/>
						<array class="NSMutableArray" key="children">
							<reference ref="647344266"/>
						</array>
						<reference key="parent" ref="1036863958"/>
						<string key="objectName">UsesSerialPort</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="647344266"/>
						<reference key="parent" ref="205705313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="160315398"/>
						<array class="NSMutableArray" key="children">
							<reference ref="176903384"/>
						</array>
						<reference key="parent" ref="1036863958"/>
						<string key="objectName">UsesOnboardLEDs</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="176903384"/>
						<reference key="parent" ref="160315398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="439734523"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="801537337"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Copyright</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="802391270"/>
						<array class="NSMutableArray" key="children">
							<reference ref="904389234"/>
						</array>
						<reference key="parent" ref="1036863958"/>
						<string key="objectName">EnableAcceleratorsOnStartup</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="904389234"/>
						<reference key="parent" ref="802391270"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableAttributedString" key="120.notes">
					<object class="NSMutableString" key="NSString">
						<bytes key="NS.bytes">Ly8gPGNvcHlyaWdodCBmaWxlPSJKbHBGZWF0dXJlc0NvbmZpZ3VyYXRpb25QYWdlLnhpYiIgY29tcGFu
eT0iSU5UViBGdW5ob3VzZSI+4oCoLy8gQ29weXJpZ2h0IChjKSAyMDE0LTIwMTUgQWxsIFJpZ2h0cyBS
ZXNlcnZlZOKAqC8vIDxhdXRob3I+U3RldmVuIEEuIE9ydGg8L2F1dGhvcj7igKgvL+KAqC8vIFRoaXMg
cHJvZ3JhbSBpcyBmcmVlIHNvZnR3YXJlOiB5b3UgY2FuIHJlZGlzdHJpYnV0ZSBpdCBhbmQvb3IgbW9k
aWZ5IGl04oCoLy8gdW5kZXIgdGhlIHRlcm1zIG9mIHRoZSBHTlUgR2VuZXJhbCBQdWJsaWMgTGljZW5z
ZSBhcyBwdWJsaXNoZWQgYnkgdGhl4oCoLy8gRnJlZSBTb2Z0d2FyZSBGb3VuZGF0aW9uLCBlaXRoZXIg
dmVyc2lvbiAyIG9mIHRoZSBMaWNlbnNlLCBvciAoYXQgeW91cuKAqC8vIG9wdGlvbikgYW55IGxhdGVy
IHZlcnNpb24u4oCoLy/igKgvLyBUaGlzIHByb2dyYW0gaXMgZGlzdHJpYnV0ZWQgaW4gdGhlIGhvcGUg
dGhhdCBpdCB3aWxsIGJlIHVzZWZ1bCwgYnV04oCoLy8gV0lUSE9VVCBBTlkgV0FSUkFOVFk7IHdpdGhv
dXQgZXZlbiB0aGUgaW1wbGllZCB3YXJyYW50eSBvZiBNRVJDSEFOVEFCSUxJVFnigKgvLyBvciBGSVRO
RVNTIEZPUiBBIFBBUlRJQ1VMQVIgUFVSUE9TRS4gU2VlIHRoZSBHTlUgR2VuZXJhbCBQdWJsaWMgTGlj
ZW5zZeKAqC8vIGZvciBtb3JlIGRldGFpbHMu4oCoLy/igKgvLyBZb3Ugc2hvdWxkIGhhdmUgcmVjZWl2
ZWQgYSBjb3B5IG9mIHRoZSBHTlUgR2VuZXJhbCBQdWJsaWMgTGljZW5zZSBhbG9uZ+KAqC8vIHdpdGgg
dGhpcyBzb2Z0d2FyZS4gSWYgbm90LCBzZWU6IGh0dHA6Ly93d3cuZ251Lm9yZy9saWNlbnNlcy8u4oCo
Ly8gb3Igd3JpdGUgdG8gdGhlIEZyZWUgU29mdHdhcmUgRm91bmRhdGlvbiwgSW5jLizigKgvLyA1MSBG
cmFua2xpbiBTdHJlZXQsIEZpZnRoIEZsb29yLCBCb3N0b24sIE1BIDAyMTEwLTEzMDEsIFVTQeKAqC8v
IDwvY29weXJpZ2h0PuKAqA</bytes>
					</object>
					<dictionary key="NSAttributes">
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41MzMzMzMzMzMzIDAuNTMzMzMzMzMzMyAwLjUzMzMzMzMzMzMAA</bytes>
						</object>
						<object class="NSFont" key="NSFont">
							<string key="NSName">Menlo-Italic</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSParagraphStyle" key="NSParagraphStyle">
							<double key="NSDefaultTabInterval">36</double>
							<double key="NSTighteningFactorForTruncation">0.05000000074505806</double>
							<reference key="NSTabStops" ref="0"/>
							<int key="NSWritingDirection">1</int>
						</object>
					</dictionary>
				</object>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="47.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="47.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">138</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">JlpFeaturesConfigurationPage</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/JlpFeaturesConfigurationPage.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">JlpFeaturesConfigurationPageController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="FlashSectorsFormatter">NSNumberFormatter</string>
						<string key="JlpVersionPopUpButton">NSPopUpButton</string>
						<string key="SerialPortPopUpButton">NSPopUpButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="FlashSectorsFormatter">
							<string key="name">FlashSectorsFormatter</string>
							<string key="candidateClassName">NSNumberFormatter</string>
						</object>
						<object class="IBToOneOutletInfo" key="JlpVersionPopUpButton">
							<string key="name">JlpVersionPopUpButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="SerialPortPopUpButton">
							<string key="name">SerialPortPopUpButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/JlpFeaturesConfigurationPageController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
