<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12F2560</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">KeyboardComponentFeaturesConfigurationPageController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="159381209">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="426146905">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">18</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="854152427">
								<reference key="NSNextResponder" ref="426146905"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="155848469">
										<reference key="NSNextResponder" ref="854152427"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 134}, {89, 17}}</string>
										<reference key="NSSuperview" ref="854152427"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="88631344"/>
										<string key="NSReuseIdentifierKey">_NS:1535</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="728536124">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Compatibility</string>
											<object class="NSFont" key="NSSupport" id="974799557">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<string key="NSCellIdentifier">_NS:1535</string>
											<reference key="NSControlView" ref="155848469"/>
											<object class="NSColor" key="NSBackgroundColor" id="872528247">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="400222524">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="262723494">
										<reference key="NSNextResponder" ref="854152427"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 17}, {115, 17}}</string>
										<reference key="NSSuperview" ref="854152427"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1003133955"/>
										<string key="NSReuseIdentifierKey">_NS:1535</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="297749884">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Microsoft® BASIC</string>
											<reference key="NSSupport" ref="974799557"/>
											<string key="NSCellIdentifier">_NS:1535</string>
											<reference key="NSControlView" ref="262723494"/>
											<reference key="NSBackgroundColor" ref="872528247"/>
											<reference key="NSTextColor" ref="400222524"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSPopUpButton" id="88631344">
										<reference key="NSNextResponder" ref="854152427"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{107, 128}, {212, 26}}</string>
										<reference key="NSSuperview" ref="854152427"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="797749717"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="369456766">
											<int key="NSCellFlags">-2076180416</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="974799557"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="88631344"/>
											<int key="NSButtonFlags">109199360</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="765881995">
												<reference key="NSMenu" ref="823763477"/>
												<string key="NSTitle">Item 1</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<object class="NSCustomResource" key="NSOnImage" id="327035903">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuCheckmark</string>
												</object>
												<object class="NSCustomResource" key="NSMixedImage" id="467307056">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuMixedState</string>
												</object>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="369456766"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="823763477">
												<string key="NSTitle">OtherViews</string>
												<array class="NSMutableArray" key="NSMenuItems">
													<reference ref="765881995"/>
													<object class="NSMenuItem" id="587728436">
														<reference key="NSMenu" ref="823763477"/>
														<string key="NSTitle">Item 2</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="327035903"/>
														<reference key="NSMixedImage" ref="467307056"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="369456766"/>
													</object>
													<object class="NSMenuItem" id="80939207">
														<reference key="NSMenu" ref="823763477"/>
														<string key="NSTitle">Item 3</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="327035903"/>
														<reference key="NSMixedImage" ref="467307056"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="369456766"/>
													</object>
												</array>
												<reference key="NSMenuFont" ref="974799557"/>
											</object>
											<int key="NSPreferredEdge">1</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">2</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSPopUpButton" id="795175583">
										<reference key="NSNextResponder" ref="854152427"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{51, 40}, {268, 26}}</string>
										<reference key="NSSuperview" ref="854152427"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="262723494"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="510067260">
											<int key="NSCellFlags">-2076180416</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="974799557"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="795175583"/>
											<int key="NSButtonFlags">109199360</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="772215987">
												<reference key="NSMenu" ref="969547528"/>
												<string key="NSTitle">Item 1</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<reference key="NSOnImage" ref="327035903"/>
												<reference key="NSMixedImage" ref="467307056"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="510067260"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="969547528">
												<string key="NSTitle">OtherViews</string>
												<array class="NSMutableArray" key="NSMenuItems">
													<reference ref="772215987"/>
													<object class="NSMenuItem" id="78158488">
														<reference key="NSMenu" ref="969547528"/>
														<string key="NSTitle">Item 2</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="327035903"/>
														<reference key="NSMixedImage" ref="467307056"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="510067260"/>
													</object>
													<object class="NSMenuItem" id="529023079">
														<reference key="NSMenu" ref="969547528"/>
														<string key="NSTitle">Item 3</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="327035903"/>
														<reference key="NSMixedImage" ref="467307056"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="510067260"/>
													</object>
												</array>
												<reference key="NSMenuFont" ref="974799557"/>
											</object>
											<int key="NSPreferredEdge">1</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">2</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSPopUpButton" id="1003133955">
										<reference key="NSNextResponder" ref="854152427"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{133, 11}, {186, 26}}</string>
										<reference key="NSSuperview" ref="854152427"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="734735558">
											<int key="NSCellFlags">-2076180416</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="974799557"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="1003133955"/>
											<int key="NSButtonFlags">109199360</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="29078578">
												<reference key="NSMenu" ref="991844451"/>
												<string key="NSTitle">Item 1</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<reference key="NSOnImage" ref="327035903"/>
												<reference key="NSMixedImage" ref="467307056"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="734735558"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="991844451">
												<string key="NSTitle">OtherViews</string>
												<array class="NSMutableArray" key="NSMenuItems">
													<reference ref="29078578"/>
													<object class="NSMenuItem" id="169569551">
														<reference key="NSMenu" ref="991844451"/>
														<string key="NSTitle">Item 2</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="327035903"/>
														<reference key="NSMixedImage" ref="467307056"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="734735558"/>
													</object>
													<object class="NSMenuItem" id="234005958">
														<reference key="NSMenu" ref="991844451"/>
														<string key="NSTitle">Item 3</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="327035903"/>
														<reference key="NSMixedImage" ref="467307056"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="734735558"/>
													</object>
												</array>
												<reference key="NSMenuFont" ref="974799557"/>
											</object>
											<int key="NSPreferredEdge">1</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">2</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="797749717">
										<reference key="NSNextResponder" ref="854152427"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{28, 110}, {131, 18}}</string>
										<reference key="NSSuperview" ref="854152427"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="757216345"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="458413211">
											<int key="NSCellFlags">-2080374784</int>
											<int key="NSCellFlags2">268435456</int>
											<string key="NSContents">Uses microphone</string>
											<reference key="NSSupport" ref="974799557"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="797749717"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage" id="621337783">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<object class="NSButtonImageSource" key="NSAlternateImage" id="657838710">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="757216345">
										<reference key="NSNextResponder" ref="854152427"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{28, 90}, {99, 18}}</string>
										<reference key="NSSuperview" ref="854152427"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1059178756"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="70625285">
											<int key="NSCellFlags">-2080374784</int>
											<int key="NSCellFlags2">268435456</int>
											<string key="NSContents">Uses printer</string>
											<reference key="NSSupport" ref="974799557"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="757216345"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="621337783"/>
											<reference key="NSAlternateImage" ref="657838710"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="1059178756">
										<reference key="NSNextResponder" ref="854152427"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{28, 70}, {107, 18}}</string>
										<reference key="NSSuperview" ref="854152427"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="795175583"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="496728452">
											<int key="NSCellFlags">-2080374784</int>
											<int key="NSCellFlags2">268435456</int>
											<string key="NSContents">Uses cassette</string>
											<reference key="NSSupport" ref="974799557"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="1059178756"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="621337783"/>
											<reference key="NSAlternateImage" ref="657838710"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {334, 162}}</string>
								<reference key="NSSuperview" ref="426146905"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="155848469"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
							</object>
						</array>
						<string key="NSFrame">{{-3, -4}, {336, 178}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="854152427"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Keyboard Component Features</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="854152427"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{330, 174}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="426146905"/>
				<string key="NSClassName">KeyboardComponentFeaturesConfigurationPage</string>
			</object>
			<object class="NSCustomObject" id="628089371">
				<string key="NSClassName">NSObject</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="159381209"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">KeyboardComponentCompatibilityPopUpButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="88631344"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">CassetteRequirementPopUpButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="795175583"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">MicrosoftBasicCartridgeRequirementPopUpButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1003133955"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">MicrosoftBasicUsageLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="262723494"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">MicrosoftBasicUsageLabel</string>
						<reference key="source" ref="159381209"/>
						<reference key="destination" ref="262723494"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: KeyboardComponent</string>
						<reference key="source" ref="88631344"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="88631344"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedIndex: KeyboardComponent</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">KeyboardComponent</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: EnableCassetteOptionSelection</string>
						<reference key="source" ref="795175583"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="795175583"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: EnableCassetteOptionSelection</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">EnableCassetteOptionSelection</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: Cassette</string>
						<reference key="source" ref="795175583"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="795175583"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedIndex: Cassette</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">Cassette</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: EnableFeatureEditing</string>
						<reference key="source" ref="1003133955"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1003133955"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: EnableFeatureEditing</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">EnableFeatureEditing</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: Basic</string>
						<reference key="source" ref="1003133955"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1003133955"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedIndex: Basic</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">Basic</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: UsesMicrophone</string>
						<reference key="source" ref="797749717"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="797749717"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: UsesMicrophone</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">UsesMicrophone</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: EnableFeatureEditing</string>
						<reference key="source" ref="797749717"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="797749717"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: EnableFeatureEditing</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">EnableFeatureEditing</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: UsesPrinter</string>
						<reference key="source" ref="757216345"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="757216345"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: UsesPrinter</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">UsesPrinter</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: EnableFeatureEditing</string>
						<reference key="source" ref="757216345"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="757216345"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: EnableFeatureEditing</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">EnableFeatureEditing</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: UsesCassette</string>
						<reference key="source" ref="1059178756"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1059178756"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: UsesCassette</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">UsesCassette</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: EnableFeatureEditing</string>
						<reference key="source" ref="1059178756"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1059178756"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: EnableFeatureEditing</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">EnableFeatureEditing</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">67</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="159381209"/>
						<array class="NSMutableArray" key="children">
							<reference ref="426146905"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="426146905"/>
						<array class="NSMutableArray" key="children">
							<reference ref="88631344"/>
							<reference ref="155848469"/>
							<reference ref="797749717"/>
							<reference ref="757216345"/>
							<reference ref="1059178756"/>
							<reference ref="795175583"/>
							<reference ref="1003133955"/>
							<reference ref="262723494"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="155848469"/>
						<array class="NSMutableArray" key="children">
							<reference ref="728536124"/>
						</array>
						<reference key="parent" ref="426146905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="728536124"/>
						<reference key="parent" ref="155848469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="262723494"/>
						<array class="NSMutableArray" key="children">
							<reference ref="297749884"/>
						</array>
						<reference key="parent" ref="426146905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="297749884"/>
						<reference key="parent" ref="262723494"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="88631344"/>
						<array class="NSMutableArray" key="children">
							<reference ref="369456766"/>
						</array>
						<reference key="parent" ref="426146905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="369456766"/>
						<array class="NSMutableArray" key="children">
							<reference ref="823763477"/>
						</array>
						<reference key="parent" ref="88631344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="823763477"/>
						<array class="NSMutableArray" key="children">
							<reference ref="765881995"/>
							<reference ref="587728436"/>
							<reference ref="80939207"/>
						</array>
						<reference key="parent" ref="369456766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="765881995"/>
						<reference key="parent" ref="823763477"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="587728436"/>
						<reference key="parent" ref="823763477"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="80939207"/>
						<reference key="parent" ref="823763477"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="795175583"/>
						<array class="NSMutableArray" key="children">
							<reference ref="510067260"/>
						</array>
						<reference key="parent" ref="426146905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="510067260"/>
						<array class="NSMutableArray" key="children">
							<reference ref="969547528"/>
						</array>
						<reference key="parent" ref="795175583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="969547528"/>
						<array class="NSMutableArray" key="children">
							<reference ref="772215987"/>
							<reference ref="78158488"/>
							<reference ref="529023079"/>
						</array>
						<reference key="parent" ref="510067260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="772215987"/>
						<reference key="parent" ref="969547528"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="78158488"/>
						<reference key="parent" ref="969547528"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="529023079"/>
						<reference key="parent" ref="969547528"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1003133955"/>
						<array class="NSMutableArray" key="children">
							<reference ref="734735558"/>
						</array>
						<reference key="parent" ref="426146905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="734735558"/>
						<array class="NSMutableArray" key="children">
							<reference ref="991844451"/>
						</array>
						<reference key="parent" ref="1003133955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="991844451"/>
						<array class="NSMutableArray" key="children">
							<reference ref="29078578"/>
							<reference ref="169569551"/>
							<reference ref="234005958"/>
						</array>
						<reference key="parent" ref="734735558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="29078578"/>
						<reference key="parent" ref="991844451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="169569551"/>
						<reference key="parent" ref="991844451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="234005958"/>
						<reference key="parent" ref="991844451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="797749717"/>
						<array class="NSMutableArray" key="children">
							<reference ref="458413211"/>
						</array>
						<reference key="parent" ref="426146905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="458413211"/>
						<reference key="parent" ref="797749717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="757216345"/>
						<array class="NSMutableArray" key="children">
							<reference ref="70625285"/>
						</array>
						<reference key="parent" ref="426146905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="70625285"/>
						<reference key="parent" ref="757216345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="1059178756"/>
						<array class="NSMutableArray" key="children">
							<reference ref="496728452"/>
						</array>
						<reference key="parent" ref="426146905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="496728452"/>
						<reference key="parent" ref="1059178756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="628089371"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Copyright</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableAttributedString" key="77.notes">
					<object class="NSMutableString" key="NSString">
						<bytes key="NS.bytes">Ly8gPGNvcHlyaWdodCBmaWxlPSJLZXlib2FyZENvbXBvbmVudEZlYXR1cmVzQ29uZmlndXJhdGlvblBh
Z2UueGliIiBjb21wYW55PSJJTlRWIEZ1bmhvdXNlIj7igKgvLyBDb3B5cmlnaHQgKGMpIDIwMTQtMjAx
NSBBbGwgUmlnaHRzIFJlc2VydmVk4oCoLy8gPGF1dGhvcj5TdGV2ZW4gQS4gT3J0aDwvYXV0aG9yPuKA
qC8v4oCoLy8gVGhpcyBwcm9ncmFtIGlzIGZyZWUgc29mdHdhcmU6IHlvdSBjYW4gcmVkaXN0cmlidXRl
IGl0IGFuZC9vciBtb2RpZnkgaXTigKgvLyB1bmRlciB0aGUgdGVybXMgb2YgdGhlIEdOVSBHZW5lcmFs
IFB1YmxpYyBMaWNlbnNlIGFzIHB1Ymxpc2hlZCBieSB0aGXigKgvLyBGcmVlIFNvZnR3YXJlIEZvdW5k
YXRpb24sIGVpdGhlciB2ZXJzaW9uIDIgb2YgdGhlIExpY2Vuc2UsIG9yIChhdCB5b3Vy4oCoLy8gb3B0
aW9uKSBhbnkgbGF0ZXIgdmVyc2lvbi7igKgvL+KAqC8vIFRoaXMgcHJvZ3JhbSBpcyBkaXN0cmlidXRl
ZCBpbiB0aGUgaG9wZSB0aGF0IGl0IHdpbGwgYmUgdXNlZnVsLCBidXTigKgvLyBXSVRIT1VUIEFOWSBX
QVJSQU5UWTsgd2l0aG91dCBldmVuIHRoZSBpbXBsaWVkIHdhcnJhbnR5IG9mIE1FUkNIQU5UQUJJTElU
WeKAqC8vIG9yIEZJVE5FU1MgRk9SIEEgUEFSVElDVUxBUiBQVVJQT1NFLiBTZWUgdGhlIEdOVSBHZW5l
cmFsIFB1YmxpYyBMaWNlbnNl4oCoLy8gZm9yIG1vcmUgZGV0YWlscy7igKgvL+KAqC8vIFlvdSBzaG91
bGQgaGF2ZSByZWNlaXZlZCBhIGNvcHkgb2YgdGhlIEdOVSBHZW5lcmFsIFB1YmxpYyBMaWNlbnNlIGFs
b25n4oCoLy8gd2l0aCB0aGlzIHNvZnR3YXJlLiBJZiBub3QsIHNlZTogaHR0cDovL3d3dy5nbnUub3Jn
L2xpY2Vuc2VzLy7igKgvLyBvciB3cml0ZSB0byB0aGUgRnJlZSBTb2Z0d2FyZSBGb3VuZGF0aW9uLCBJ
bmMuLOKAqC8vIDUxIEZyYW5rbGluIFN0cmVldCwgRmlmdGggRmxvb3IsIEJvc3RvbiwgTUEgMDIxMTAt
MTMwMSwgVVNB4oCoLy8gPC9jb3B5cmlnaHQ+4oCoA</bytes>
					</object>
					<dictionary key="NSAttributes">
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41MzMzMzMzMzMzIDAuNTMzMzMzMzMzMyAwLjUzMzMzMzMzMzMAA</bytes>
						</object>
						<object class="NSFont" key="NSFont">
							<string key="NSName">Menlo-Italic</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSParagraphStyle" key="NSParagraphStyle">
							<double key="NSDefaultTabInterval">36</double>
							<double key="NSTighteningFactorForTruncation">0.05000000074505806</double>
							<reference key="NSTabStops" ref="0"/>
							<int key="NSWritingDirection">1</int>
						</object>
					</dictionary>
				</object>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">77</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">KeyboardComponentFeaturesConfigurationPage</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/KeyboardComponentFeaturesConfigurationPage.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">KeyboardComponentFeaturesConfigurationPageController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="CassetteRequirementPopUpButton">NSPopUpButton</string>
						<string key="KeyboardComponentCompatibilityPopUpButton">NSPopUpButton</string>
						<string key="MicrosoftBasicCartridgeRequirementPopUpButton">NSPopUpButton</string>
						<string key="MicrosoftBasicUsageLabel">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="CassetteRequirementPopUpButton">
							<string key="name">CassetteRequirementPopUpButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="KeyboardComponentCompatibilityPopUpButton">
							<string key="name">KeyboardComponentCompatibilityPopUpButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="MicrosoftBasicCartridgeRequirementPopUpButton">
							<string key="name">MicrosoftBasicCartridgeRequirementPopUpButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="MicrosoftBasicUsageLabel">
							<string key="name">MicrosoftBasicUsageLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/KeyboardComponentFeaturesConfigurationPageController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
