<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4214AB47-501D-4ACD-B231-51ADA253F303}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
    <CustomCommands>
      <CustomCommands>
        <Command type="BeforeBuild" command="make -f installer.source.mak clean" workingdir="${ProjectDir}" />
        <Command type="Build" command="make -f installer.source.mak" workingdir="${ProjectDir}" />
        <Command type="Clean" command="make -f installer.source.mak clean" workingdir="${ProjectDir}" />
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
</Project>