<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12F2560</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SettingsPageController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="159381209">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="342070892">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{343, 0}, {110, 17}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="96007818">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">* Indicates default value</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">9</double>
								<int key="NSfFlags">3614</int>
							</object>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="342070892"/>
							<object class="NSColor" key="NSBackgroundColor" id="278623195">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="1062799988">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPopUpButton" id="627663478">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{248, 19}, {199, 26}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="342070892"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="572906339">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">2048</int>
							<object class="NSFont" key="NSSupport" id="351977428">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="627663478"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="428627976">
								<reference key="NSMenu" ref="505698805"/>
								<string key="NSTitle">Item 1</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="351203286">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="359741604">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="572906339"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="505698805">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="428627976"/>
									<object class="NSMenuItem" id="872613169">
										<reference key="NSMenu" ref="505698805"/>
										<string key="NSTitle">Item 2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="351203286"/>
										<reference key="NSMixedImage" ref="359741604"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="572906339"/>
									</object>
									<object class="NSMenuItem" id="741652218">
										<reference key="NSMenu" ref="505698805"/>
										<string key="NSTitle">Item 3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="351203286"/>
										<reference key="NSMixedImage" ref="359741604"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="572906339"/>
									</object>
								</array>
								<reference key="NSMenuFont" ref="351977428"/>
							</object>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="259218758">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 24}, {231, 17}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="627663478"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="773506198">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Serial port data transfer size (write):</string>
							<reference key="NSSupport" ref="351977428"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="259218758"/>
							<reference key="NSBackgroundColor" ref="278623195"/>
							<reference key="NSTextColor" ref="1062799988"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPopUpButton" id="206768740">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{248, 44}, {199, 26}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="259218758"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="92560117">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="351977428"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="206768740"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="921800212">
								<reference key="NSMenu" ref="30444943"/>
								<string key="NSTitle">Item 1</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="351203286"/>
								<reference key="NSMixedImage" ref="359741604"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="92560117"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="30444943">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="921800212"/>
									<object class="NSMenuItem" id="1071979045">
										<reference key="NSMenu" ref="30444943"/>
										<string key="NSTitle">Item 2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="351203286"/>
										<reference key="NSMixedImage" ref="359741604"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="92560117"/>
									</object>
									<object class="NSMenuItem" id="536133817">
										<reference key="NSMenu" ref="30444943"/>
										<string key="NSTitle">Item 3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="351203286"/>
										<reference key="NSMixedImage" ref="359741604"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="92560117"/>
									</object>
								</array>
								<reference key="NSMenuFont" ref="351977428"/>
							</object>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="36211153">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 49}, {228, 17}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="206768740"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="850318898">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Serial port data transfer size (read):</string>
							<reference key="NSSupport" ref="351977428"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="36211153"/>
							<reference key="NSBackgroundColor" ref="278623195"/>
							<reference key="NSTextColor" ref="1062799988"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="55844880">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">-2147483380</int>
						<string key="NSFrame">{{18, 72}, {324, 18}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="36211153"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="456883080">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Perform file system maintenance in background</string>
							<reference key="NSSupport" ref="351977428"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="55844880"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="171818902">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="852701397">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="325547173">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 92}, {285, 18}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="55844880"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="839925220">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Prevent system sleep during data transfer</string>
							<reference key="NSSupport" ref="351977428"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="325547173"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="171818902"/>
							<reference key="NSAlternateImage" ref="852701397"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="930714162">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 112}, {348, 18}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="325547173"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="955871144">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Prompt for firmware upgrade when device connects</string>
							<reference key="NSSupport" ref="351977428"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="930714162"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="171818902"/>
							<reference key="NSAlternateImage" ref="852701397"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="24489582">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 132}, {184, 18}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="930714162"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="80922446">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Enable serial port logging</string>
							<reference key="NSSupport" ref="351977428"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="24489582"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="171818902"/>
							<reference key="NSAlternateImage" ref="852701397"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="1038878500">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 152}, {312, 18}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="24489582"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="199980472">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Reconcile device menu with local menu layout</string>
							<reference key="NSSupport" ref="351977428"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="1038878500"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="171818902"/>
							<reference key="NSAlternateImage" ref="852701397"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="106952096">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 172}, {254, 18}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1038878500"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="371473887">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Validate local menu layout at startup</string>
							<reference key="NSSupport" ref="351977428"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="106952096"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="171818902"/>
							<reference key="NSAlternateImage" ref="852701397"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="411160459">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 192}, {217, 18}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="106952096"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="745103262">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Add new ROMs to menu layout</string>
							<reference key="NSSupport" ref="351977428"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="411160459"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="171818902"/>
							<reference key="NSAlternateImage" ref="852701397"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="168646716">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 212}, {282, 18}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="411160459"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="285312562">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Prompt to add new ROMs to menu layout</string>
							<reference key="NSSupport" ref="351977428"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="168646716"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="171818902"/>
							<reference key="NSAlternateImage" ref="852701397"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="1033818597">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 232}, {399, 18}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="168646716"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="570715146">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Only connect to devices that can be identified as LTO Flash!</string>
							<reference key="NSSupport" ref="351977428"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="1033818597"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="171818902"/>
							<reference key="NSAlternateImage" ref="852701397"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="942613280">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 252}, {326, 18}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1033818597"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="245195014">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Automatically connect to devices when detected</string>
							<reference key="NSSupport" ref="351977428"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="942613280"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="171818902"/>
							<reference key="NSAlternateImage" ref="852701397"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="832406343">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 272}, {260, 18}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="942613280"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="89588230">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Search for attached devices at startup</string>
							<reference key="NSSupport" ref="351977428"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="832406343"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="171818902"/>
							<reference key="NSAlternateImage" ref="852701397"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{470, 308}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="832406343"/>
				<string key="NSClassName">SettingsPage</string>
			</object>
			<object class="NSUserDefaultsController" id="578309286">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSArrayController" id="490027127">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="487152589">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSCustomObject" id="1009614913">
				<string key="NSClassName">NSObject</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="159381209"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">SerialPortReadChunkSizesArrayController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="490027127"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">SerialPortWriteChunkSizesArrayController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="487152589"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.SearchForDevicesAtStartup</string>
						<reference key="source" ref="832406343"/>
						<reference key="destination" ref="578309286"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="832406343"/>
							<reference key="NSDestination" ref="578309286"/>
							<string key="NSLabel">value: values.SearchForDevicesAtStartup</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.SearchForDevicesAtStartup</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.ValidateMenuAtStartup</string>
						<reference key="source" ref="106952096"/>
						<reference key="destination" ref="578309286"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="106952096"/>
							<reference key="NSDestination" ref="578309286"/>
							<string key="NSLabel">value: values.ValidateMenuAtStartup</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.ValidateMenuAtStartup</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.ReconcileDeviceMenuWithLocalMenu</string>
						<reference key="source" ref="1038878500"/>
						<reference key="destination" ref="578309286"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1038878500"/>
							<reference key="NSDestination" ref="578309286"/>
							<string key="NSLabel">value: values.ReconcileDeviceMenuWithLocalMenu</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.ReconcileDeviceMenuWithLocalMenu</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.AutomaticallyConnectToDevices</string>
						<reference key="source" ref="942613280"/>
						<reference key="destination" ref="578309286"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="942613280"/>
							<reference key="NSDestination" ref="578309286"/>
							<string key="NSLabel">value: values.AutomaticallyConnectToDevices</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.AutomaticallyConnectToDevices</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.RunGCWhenConnected</string>
						<reference key="source" ref="55844880"/>
						<reference key="destination" ref="578309286"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="55844880"/>
							<reference key="NSDestination" ref="578309286"/>
							<string key="NSLabel">value: values.RunGCWhenConnected</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.RunGCWhenConnected</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.PromptToAddRomsToMenu</string>
						<reference key="source" ref="168646716"/>
						<reference key="destination" ref="578309286"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="168646716"/>
							<reference key="NSDestination" ref="578309286"/>
							<string key="NSLabel">value: values.PromptToAddRomsToMenu</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.PromptToAddRomsToMenu</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.AddRomsToMenu</string>
						<reference key="source" ref="411160459"/>
						<reference key="destination" ref="578309286"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="411160459"/>
							<reference key="NSDestination" ref="578309286"/>
							<string key="NSLabel">value: values.AddRomsToMenu</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.AddRomsToMenu</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.EnablePortLogging</string>
						<reference key="source" ref="24489582"/>
						<reference key="destination" ref="578309286"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="24489582"/>
							<reference key="NSDestination" ref="578309286"/>
							<string key="NSLabel">value: values.EnablePortLogging</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.EnablePortLogging</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.PromptForFirmwareUpgrade</string>
						<reference key="source" ref="930714162"/>
						<reference key="destination" ref="578309286"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="930714162"/>
							<reference key="NSDestination" ref="578309286"/>
							<string key="NSLabel">value: values.PromptForFirmwareUpgrade</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.PromptForFirmwareUpgrade</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.VerifyVIDandPIDBeforeConnecting</string>
						<reference key="source" ref="1033818597"/>
						<reference key="destination" ref="578309286"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1033818597"/>
							<reference key="NSDestination" ref="578309286"/>
							<string key="NSLabel">value: values.VerifyVIDandPIDBeforeConnecting</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.VerifyVIDandPIDBeforeConnecting</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.PreventSystemSleepDuringDeviceCommands</string>
						<reference key="source" ref="325547173"/>
						<reference key="destination" ref="578309286"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="325547173"/>
							<reference key="NSDestination" ref="578309286"/>
							<string key="NSLabel">value: values.PreventSystemSleepDuringDeviceCommands</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.PreventSystemSleepDuringDeviceCommands</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="206768740"/>
						<reference key="destination" ref="490027127"/>
						<object class="NSNibBindingConnector" key="connector" id="915052503">
							<reference key="NSSource" ref="206768740"/>
							<reference key="NSDestination" ref="490027127"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: arrangedObjects.DisplayName</string>
						<reference key="source" ref="206768740"/>
						<reference key="destination" ref="490027127"/>
						<object class="NSNibBindingConnector" key="connector" id="973796177">
							<reference key="NSSource" ref="206768740"/>
							<reference key="NSDestination" ref="490027127"/>
							<string key="NSLabel">contentValues: arrangedObjects.DisplayName</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">arrangedObjects.DisplayName</string>
							<reference key="NSPreviousConnector" ref="915052503"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: SelectedReadChunkSize</string>
						<reference key="source" ref="206768740"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="206768740"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedIndex: SelectedReadChunkSize</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">SelectedReadChunkSize</string>
							<reference key="NSPreviousConnector" ref="973796177"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="627663478"/>
						<reference key="destination" ref="487152589"/>
						<object class="NSNibBindingConnector" key="connector" id="646874789">
							<reference key="NSSource" ref="627663478"/>
							<reference key="NSDestination" ref="487152589"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: arrangedObjects.DisplayName</string>
						<reference key="source" ref="627663478"/>
						<reference key="destination" ref="487152589"/>
						<object class="NSNibBindingConnector" key="connector" id="961807332">
							<reference key="NSSource" ref="627663478"/>
							<reference key="NSDestination" ref="487152589"/>
							<string key="NSLabel">contentValues: arrangedObjects.DisplayName</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">arrangedObjects.DisplayName</string>
							<reference key="NSPreviousConnector" ref="646874789"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: SelectedWriteChunkSize</string>
						<reference key="source" ref="627663478"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="627663478"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedIndex: SelectedWriteChunkSize</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">SelectedWriteChunkSize</string>
							<reference key="NSPreviousConnector" ref="961807332"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">138</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="159381209"/>
						<array class="NSMutableArray" key="children">
							<reference ref="832406343"/>
							<reference ref="942613280"/>
							<reference ref="411160459"/>
							<reference ref="106952096"/>
							<reference ref="1038878500"/>
							<reference ref="24489582"/>
							<reference ref="930714162"/>
							<reference ref="168646716"/>
							<reference ref="55844880"/>
							<reference ref="1033818597"/>
							<reference ref="325547173"/>
							<reference ref="36211153"/>
							<reference ref="206768740"/>
							<reference ref="342070892"/>
							<reference ref="259218758"/>
							<reference ref="627663478"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="832406343"/>
						<array class="NSMutableArray" key="children">
							<reference ref="89588230"/>
						</array>
						<reference key="parent" ref="159381209"/>
						<string key="objectName">SearchForAttachedDevicesAtStartup</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="89588230"/>
						<reference key="parent" ref="832406343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="106952096"/>
						<array class="NSMutableArray" key="children">
							<reference ref="371473887"/>
						</array>
						<reference key="parent" ref="159381209"/>
						<string key="objectName">ValidateLocalMenuAtStartup</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="371473887"/>
						<reference key="parent" ref="106952096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1038878500"/>
						<array class="NSMutableArray" key="children">
							<reference ref="199980472"/>
						</array>
						<reference key="parent" ref="159381209"/>
						<string key="objectName">ReconcileDeviceMenuWithLocalMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="199980472"/>
						<reference key="parent" ref="1038878500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="578309286"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="942613280"/>
						<array class="NSMutableArray" key="children">
							<reference ref="245195014"/>
						</array>
						<reference key="parent" ref="159381209"/>
						<string key="objectName">AutomaticallyConnectToDevicesWhenDetected</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="245195014"/>
						<reference key="parent" ref="942613280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="55844880"/>
						<array class="NSMutableArray" key="children">
							<reference ref="456883080"/>
						</array>
						<reference key="parent" ref="159381209"/>
						<string key="objectName">PerformBackgroundFileMaintenance</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="456883080"/>
						<reference key="parent" ref="55844880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="168646716"/>
						<array class="NSMutableArray" key="children">
							<reference ref="285312562"/>
						</array>
						<reference key="parent" ref="159381209"/>
						<string key="objectName">PromptToAddRomsToMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="285312562"/>
						<reference key="parent" ref="168646716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="411160459"/>
						<array class="NSMutableArray" key="children">
							<reference ref="745103262"/>
						</array>
						<reference key="parent" ref="159381209"/>
						<string key="objectName">AddRomsToMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="745103262"/>
						<reference key="parent" ref="411160459"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="24489582"/>
						<array class="NSMutableArray" key="children">
							<reference ref="80922446"/>
						</array>
						<reference key="parent" ref="159381209"/>
						<string key="objectName">EnableSerialPortLogging</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="80922446"/>
						<reference key="parent" ref="24489582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="1009614913"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Copyright</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="930714162"/>
						<array class="NSMutableArray" key="children">
							<reference ref="955871144"/>
						</array>
						<reference key="parent" ref="159381209"/>
						<string key="objectName">PromptForFirmwareUpdateOnConnect</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="955871144"/>
						<reference key="parent" ref="930714162"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="1033818597"/>
						<array class="NSMutableArray" key="children">
							<reference ref="570715146"/>
						</array>
						<reference key="parent" ref="159381209"/>
						<string key="objectName">OnlyConnectToLtoFlashDevices</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="570715146"/>
						<reference key="parent" ref="1033818597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="325547173"/>
						<array class="NSMutableArray" key="children">
							<reference ref="839925220"/>
						</array>
						<reference key="parent" ref="159381209"/>
						<string key="objectName">PreventSleepDuringOperations</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="839925220"/>
						<reference key="parent" ref="325547173"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="490027127"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">SerialPortReadChunkSizesArrayController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="36211153"/>
						<array class="NSMutableArray" key="children">
							<reference ref="850318898"/>
						</array>
						<reference key="parent" ref="159381209"/>
						<string key="objectName">SerialReadChunkSizeLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="850318898"/>
						<reference key="parent" ref="36211153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="206768740"/>
						<array class="NSMutableArray" key="children">
							<reference ref="92560117"/>
						</array>
						<reference key="parent" ref="159381209"/>
						<string key="objectName">SerialReadChunkSize</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="92560117"/>
						<array class="NSMutableArray" key="children">
							<reference ref="30444943"/>
						</array>
						<reference key="parent" ref="206768740"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="30444943"/>
						<array class="NSMutableArray" key="children">
							<reference ref="921800212"/>
							<reference ref="1071979045"/>
							<reference ref="536133817"/>
						</array>
						<reference key="parent" ref="92560117"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="921800212"/>
						<reference key="parent" ref="30444943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="1071979045"/>
						<reference key="parent" ref="30444943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="536133817"/>
						<reference key="parent" ref="30444943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="342070892"/>
						<array class="NSMutableArray" key="children">
							<reference ref="96007818"/>
						</array>
						<reference key="parent" ref="159381209"/>
						<string key="objectName">DefaultValueLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="96007818"/>
						<reference key="parent" ref="342070892"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="487152589"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">SerialPortWriteChunkSizeArrayController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="259218758"/>
						<array class="NSMutableArray" key="children">
							<reference ref="773506198"/>
						</array>
						<reference key="parent" ref="159381209"/>
						<string key="objectName">SerialWriteChunkSizeLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="773506198"/>
						<reference key="parent" ref="259218758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="627663478"/>
						<array class="NSMutableArray" key="children">
							<reference ref="572906339"/>
						</array>
						<reference key="parent" ref="159381209"/>
						<string key="objectName">SerialWriteChunkSize</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="572906339"/>
						<array class="NSMutableArray" key="children">
							<reference ref="505698805"/>
						</array>
						<reference key="parent" ref="627663478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="505698805"/>
						<array class="NSMutableArray" key="children">
							<reference ref="428627976"/>
							<reference ref="872613169"/>
							<reference ref="741652218"/>
						</array>
						<reference key="parent" ref="572906339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="428627976"/>
						<reference key="parent" ref="505698805"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="872613169"/>
						<reference key="parent" ref="505698805"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="741652218"/>
						<reference key="parent" ref="505698805"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.userInterfaceItemIdentifier">SearchForDevicesAtStartup</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.userInterfaceItemIdentifier">ValidateMenuAtStartup</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.userInterfaceItemIdentifier">ReconcileDeviceMenuWithLocalMenu</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableAttributedString" key="88.notes">
					<object class="NSMutableString" key="NSString">
						<bytes key="NS.bytes">Ly8gPGNvcHlyaWdodCBmaWxlPSJTZXR0aW5nc1BhZ2UueGliIiBjb21wYW55PSJJTlRWIEZ1bmhvdXNl
Ij7igKgvLyBDb3B5cmlnaHQgKGMpIDIwMTQtMjAxNSBBbGwgUmlnaHRzIFJlc2VydmVk4oCoLy8gPGF1
dGhvcj5TdGV2ZW4gQS4gT3J0aDwvYXV0aG9yPuKAqC8v4oCoLy8gVGhpcyBwcm9ncmFtIGlzIGZyZWUg
c29mdHdhcmU6IHlvdSBjYW4gcmVkaXN0cmlidXRlIGl0IGFuZC9vciBtb2RpZnkgaXTigKgvLyB1bmRl
ciB0aGUgdGVybXMgb2YgdGhlIEdOVSBHZW5lcmFsIFB1YmxpYyBMaWNlbnNlIGFzIHB1Ymxpc2hlZCBi
eSB0aGXigKgvLyBGcmVlIFNvZnR3YXJlIEZvdW5kYXRpb24sIGVpdGhlciB2ZXJzaW9uIDIgb2YgdGhl
IExpY2Vuc2UsIG9yIChhdCB5b3Vy4oCoLy8gb3B0aW9uKSBhbnkgbGF0ZXIgdmVyc2lvbi7igKgvL+KA
qC8vIFRoaXMgcHJvZ3JhbSBpcyBkaXN0cmlidXRlZCBpbiB0aGUgaG9wZSB0aGF0IGl0IHdpbGwgYmUg
dXNlZnVsLCBidXTigKgvLyBXSVRIT1VUIEFOWSBXQVJSQU5UWTsgd2l0aG91dCBldmVuIHRoZSBpbXBs
aWVkIHdhcnJhbnR5IG9mIE1FUkNIQU5UQUJJTElUWeKAqC8vIG9yIEZJVE5FU1MgRk9SIEEgUEFSVElD
VUxBUiBQVVJQT1NFLiBTZWUgdGhlIEdOVSBHZW5lcmFsIFB1YmxpYyBMaWNlbnNl4oCoLy8gZm9yIG1v
cmUgZGV0YWlscy7igKgvL+KAqC8vIFlvdSBzaG91bGQgaGF2ZSByZWNlaXZlZCBhIGNvcHkgb2YgdGhl
IEdOVSBHZW5lcmFsIFB1YmxpYyBMaWNlbnNlIGFsb25n4oCoLy8gd2l0aCB0aGlzIHNvZnR3YXJlLiBJ
ZiBub3QsIHNlZTogaHR0cDovL3d3dy5nbnUub3JnL2xpY2Vuc2VzLy7igKgvLyBvciB3cml0ZSB0byB0
aGUgRnJlZSBTb2Z0d2FyZSBGb3VuZGF0aW9uLCBJbmMuLOKAqC8vIDUxIEZyYW5rbGluIFN0cmVldCwg
RmlmdGggRmxvb3IsIEJvc3RvbiwgTUEgMDIxMTAtMTMwMSwgVVNB4oCoLy8gPC9jb3B5cmlnaHQ+4oCo
A</bytes>
					</object>
					<dictionary key="NSAttributes">
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41MzMzMzMzMzMzIDAuNTMzMzMzMzMzMyAwLjUzMzMzMzMzMzMAA</bytes>
						</object>
						<object class="NSFont" key="NSFont">
							<string key="NSName">Menlo-Italic</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSParagraphStyle" key="NSParagraphStyle">
							<double key="NSDefaultTabInterval">36</double>
							<double key="NSTighteningFactorForTruncation">0.05000000074505806</double>
							<reference key="NSTabStops" ref="0"/>
							<int key="NSWritingDirection">1</int>
						</object>
					</dictionary>
				</object>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.userInterfaceItemIdentifier">VerifyVIDandPIDBeforeConnecting</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">139</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SettingsPage</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SettingsPage.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SettingsPageController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="_reconcileDeviceMenuToLocalMenu:">id</string>
						<string key="_searchAtStartupAction:">id</string>
						<string key="_validateMenuAtStartupAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="_reconcileDeviceMenuToLocalMenu:">
							<string key="name">_reconcileDeviceMenuToLocalMenu:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="_searchAtStartupAction:">
							<string key="name">_searchAtStartupAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="_validateMenuAtStartupAction:">
							<string key="name">_validateMenuAtStartupAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="SerialPortReadChunkSizesArrayController">NSArrayController</string>
						<string key="SerialPortWriteChunkSizesArrayController">NSArrayController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="SerialPortReadChunkSizesArrayController">
							<string key="name">SerialPortReadChunkSizesArrayController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="SerialPortWriteChunkSizesArrayController">
							<string key="name">SerialPortWriteChunkSizesArrayController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SettingsPageController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
