<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2013Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\..\INTV.Core\INTV.Core.xp.csproj">
			<Name>INTV.Core.xp</Name>
			<Project>{0D1617BA-2AC7-47EE-A71E-4EDFB0140EA7}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\INTV.Intellicart\INTV.Intellicart.xp.csproj">
			<Name>INTV.Intellicart.xp</Name>
			<Project>{5D607C5A-F89E-4EB3-B03E-194E65E0918B}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\INTV.LtoFlash\INTV.LtoFlash.xp.csproj">
			<Name>INTV.LtoFlash.xp</Name>
			<Project>{01112EF8-65A5-44D5-B2C3-5A2AAE35AE57}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\INTV.Ribbon\INTV.Ribbon.xp.csproj">
			<Name>INTV.Ribbon.xp</Name>
			<Project>{5C833300-A573-4F08-92E7-B02C7E8AA41D}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\INTV.Shared\INTV.Shared.xp.csproj">
			<Name>INTV.Shared.xp</Name>
			<Project>{C852CAA1-ABE8-45D7-8BC5-94B61B71617A}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\INTV.jzIntv\INTV.jzIntv.xp.csproj">
			<Name>INTV.jzIntv.xp</Name>
			<Project>{AADD62F4-9002-4CE4-AAFF-27FF12E3FA68}</Project>
		</ProjectReference>
		<ProjectReference Include="..\LtoFlash\LtoFlash.xp.csproj">
			<Name>LtoFlash.xp</Name>
			<Project>{AD35CB02-A1DF-4C71-8C3E-742CC73CCCD5}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>