<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="INTV.Shared.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastBrowseFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WindowState" Type="System.Windows.WindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="WindowPosition" Type="System.Windows.Point" Scope="User">
      <Value Profile="(Default)">NaN,NaN</Value>
    </Setting>
    <Setting Name="WindowSize" Type="System.Windows.Size" Scope="User">
      <Value Profile="(Default)">1024,768</Value>
    </Setting>
    <Setting Name="SortDirection" Type="System.ComponentModel.ListSortDirection" Scope="User">
      <Value Profile="(Default)">Ascending</Value>
    </Setting>
    <Setting Name="SortColumn" Type="INTV.Shared.ViewModel.RomListColumn" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="RomListNameColWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">192</Value>
    </Setting>
    <Setting Name="RomListVendorColWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">128</Value>
    </Setting>
    <Setting Name="RomListYearColWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">48</Value>
    </Setting>
    <Setting Name="RomListFeaturesColWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">72</Value>
    </Setting>
    <Setting Name="RomListPathColWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">160</Value>
    </Setting>
    <Setting Name="RomListValidateAtStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RomListSearchDirectories" Type="INTV.Shared.Model.SearchDirectories" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RomListSearchForRomsAtStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowRomDetails" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DisplayRomFileNameForTitle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowDetailedErrors" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CheckForAppUpdatesAtLaunch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MaxGZipEntriesSearch" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
  </Settings>
</SettingsFile>